<!DOCTYPE html>
<html>
	<head>

		<title>TradingView Charting Library demo -- Mobile (black)</title>

		<!-- Fix for iOS Safari zooming bug -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="charting_library/charting_library.min.js"></script>
		<script type="text/javascript" src="charting_library/datafeed/udf/datafeed.js"></script>


		<script type="text/javascript">

			function getParameterByName(name) {
			    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			            results = regex.exec(location.search);
			    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			TradingView.onready(function()
			{
				var widget = new TradingView.widget({
					fullscreen: true,
					symbol: 'BTH',
					interval: 'D',
					container_id: "tv_chart_container",
					//	BEWARE: no trailing slash is expected in feed URL
					datafeed: new Datafeeds.UDFCompatibleDatafeed("https://demo_feed.tradingview.com"),
					library_path: "charting_library/",
					locale: getParameterByName('lang') || "zh",
					//	Regression Trend-related functionality is not implemented yet, so it's hidden for a while
					drawings_access: { type: 'black', tools: [ { name: "Regression Trend" } ] },
					disabled_features: ["use_localstorage_for_settings"],
					preset: "mobile",
					overrides: {
						"paneProperties.background": "#222222",
                        "paneProperties.vertGridProperties.color": "#454545",
                        "paneProperties.horzGridProperties.color": "#454545",
						"symbolWatermarkProperties.transparency": 90,
						"scalesProperties.textColor" : "#AAA"
					},
					time_frames: [
						{ text: "50y", resolution: "6M" },
						{ text: "3y", resolution: "W" },
						{ text: "8m", resolution: "D" },
						{ text: "2m", resolution: "D" },
						{ text: "1m", resolution: "60" },
						{ text: "1w", resolution: "30" },
						{ text: "7d", resolution: "30" },
						{ text: "5d", resolution: "10" },
						{ text: "3d", resolution: "10" },
						{ text: "2d", resolution: "5" },
						{ text: "1d", resolution: "5" }
					]
				});
			})

		</script>

	</head>

	<body style="margin:0px;">
		<div id="tv_chart_container"></div>
	</body>

</html>
