
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
 
	<body>
		<div id="depthcontainer" style="width:100%;height:400px"></div>
 
		<script src="js/highcharts.js"></script>
		<script type="text/javascript">
			let depthdata = {
				"buy": [
                    [100, 8000],
                    [200, 7000],
                    [300, 6000],
                    [400, 1000]
                ],
                "sell": [
                    [500, 1100],
                    [610, 3000],
                    [720, 4000],
                    [830, 5000]
                ]
            }
			let depthbuy = depthdata.buy;
	        let depthsell = depthdata.sell;
	        let dataX = [];
	        let dataY = [];
	        depthbuy.forEach(ele => {
	            dataX.push(ele[0])
	            dataY.push(ele[1])
	        })
	        depthsell.forEach(ele => {
	            dataX.push(ele[0])
	            dataY.push(ele[1])
	        })
			let chart = Highcharts.chart('depthcontainer', {
				chart: {
					type: 'area'
				},
				title:{
					text:null
				},
				legend:{
					enabled:false,
				},
				credits:{
					enabled:false,
				},
				xAxis: {
					title: {
						enabled: false,
					},
					labels:{
						formatter: function() {
							return dataX[this.value]
						},
					},
					tickmarkPlacement:'on'
				},
				yAxis: {
					title: {
						enabled: false,
					},
					minPadding:0,
					startOnTick:false,
					tickWidth: 1,
					gridLineWidth:0,
					labels: {
						formatter: function() {
							this.value = this.value >= 1000?this.value / 1000 + 'k':this.value
							return this.value;
						}
					}
				},
				tooltip: {
					headerFormat:'',
					pointFormatter:function(){
						return '<b>委托价：'+dataX[this.x]+'</b><br/><b>累计：'+this.y+'</b>'
					} 
				},
				plotOptions: {
					area: {
						marker: {
							enabled: false,
							symbol: 'circle',
							radius: 4,
							states: {
								hover: {
									enabled: true
								}
							}
						}
					}
				},
				series: [{
					zoneAxis: 'x',
					color:'#ffd6d6',
					zones: [{
							value: (dataY.length) / 2 - 1,
							color: '#d3ebd8'
					}],
					data: dataY
				}]
			});
		</script>
 
	</body>
 
</html>
