<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Disable SMS Authentication</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<!--禁止 iOS 识别长串数字为电话-->
	    <meta name="format-detection" content="telephone=no">
	    <!--不让 Android 手机识别邮箱-->
	    <meta content="email=no" name="format-detection" />
	    <meta http-equiv="pragma" content="no-cache">
		<link rel="shortcut icon" href="../images/favicon.ico"/>
    	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<script type="text/javascript" src="../plugins/common/flexible.min.js" ></script>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/common/common.css" />
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/common/base.css" />
	</head>
	<style type="text/css">
		.areacode{
			float: left;
			height: 0.8rem;
			width: 2.98rem;
			border: 1px solid #353B41;
			padding: 0 0.2rem;
			line-height: 0.8rem;
			font-size: 0.28rem;
			position: relative;
		}
		.areacodeicon{
			width: 0.2rem;
			height: 0.2rem;
			background: url(../images/arrow.png) no-repeat;
			background-size: 100% 100%;
			position: absolute;
			right: 0.2rem;
			top: 0.3rem;
		}
		.areatips{
			position: fixed;
			width: 100%;
			height: 100%;
			background: #fff;
			left: 100%;
			top: 0;
			z-index: 10;
			transition: left 0.3s;
			-moz-transition: left 0.3s; /* Firefox 4 */
			-webkit-transition: left 0.3s ; /* Safari 和 Chrome */
			-o-transition: left 0.3s ; /* Opera */
		}
		.areatips input[type=search]{
			text-align: left;
		}
		.areaul{
			width: 100%;
			padding-left: 0.2rem;
		}
		.areaheader{
			width: 100%;
			height: 0.8rem;
			text-align: center;
			line-height: 0.8rem;
			background: #E8E8E8;
			font-size: 0.32rem;
		}
		.areaback{
			width: 0.12rem;
		    height: 0.24rem;
		    background: url(../images/icon_return@2x.png) no-repeat;
		    background-size: 100% 100%;
		    position: absolute;
		    left: 0.36rem;
		    top: 0.28rem;
		}
		.arealist{
			height: 0.8rem;
			border-bottom: 1px solid #DBDBDB;
			line-height: 0.8rem;
			font-size: 0.3rem;
			width: 100%;
		}
	</style>
	<body>
		
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
							<li class="mui-table-view-cell" id="goFinancing">
								<a set-lan="html:Financing">
									理财中心
								</a>
							</li>
							<li class="mui-table-view-cell mycenterli">
								<a set-lan="html:Overview" id="mycentertab">
										
								</a>
								<div class="mycenterArrow"></div>
								<div class="mycenterArrowtwo"></div>
								<div class="mycenterlist">
								<ul class="mycenter">
										<li class="mui-table-view-cell" id="gooverview">
											<a set-lan="html:ACCOUNT">
												
											</a>
											</li>
										<li class="mui-table-view-cell" id="goassetRortfolio">
											<a set-lan="html:WALLET">
												WALLET
											</a>
										</li>
										<li class="mui-table-view-cell" id="goOpenOrders">
											
											<a set-lan="html:OPEN_ORDERS">
												Open Orders
											</a>
										</li>
										<li class="mui-table-view-cell" id="goOpenOrdershistory">
											
											<a set-lan="html:DEALT_ORDERS">
												Open Orders
											</a>
										</li>
								</ul>
								</div>
							</li>
							<li class="mui-table-view-cell" id="goInvitationrebate">
								<a set-lan="html:Invitationrebate">
									邀请返利
								</a>
							</li>
							<li class="mui-table-view-cell languageli">
								<a set-lan="html:language" id="languagetab">
									语言
								</a>
								<div class="languageArrow"></div>
								<div class="languageArrowtwo"></div>
								<ul class="langagetab">
									<li class="mui-table-view-cell" id="gochinese">
										<div class="language ch"></div>
										<a>
											中文
										</a>
										<div class="cnSelection"></div>
									</li>
									<li class="mui-table-view-cell" id="goenglish">
										<div class="language en"></div>
										<a >
											English
										</a>
										<div class="enSelection"></div>
									</li>
								</ul>
							</ul>
							
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username"></div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>	
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content bgcolorff pb12">
							<p class="ml036 pt036 color10">
								<a ><span class=""><</span></a>
								<span id="smsgoback" set-lan="html:back"></span>
							</p>
							<p class="w75 CreateTitle color10" set-lan="html:EnableSMSAuthentication"></p>
							<div class="emailstep">
								<ul>
									<li class="fl emailstep1">
										<div class="emailstep1img">
											<img src="../images/my/step_done.png"/>
										</div> 
											<span class="emailstep1text color10" set-lan="html:Verify">Verify</span>
											<span class="emailstep1interval">...</span>
									</li>
									<li class="fl emailstep2">
										<div class="emailstep2img">
											<img src="../images/my/step_done.png"/>
										</div>
										<span class="emailstep2text color10" ><span set-lan="html:Confirm">Confirm</span></span>
										<span class="emailstep2interval">...</span>
										
									</li>
									<li class="fl emailstep3">
										<div class="emailstep3img">
											<img src="../images/my/step_current.png"/>
										</div>
										<span class="emailstep3text  colorF0" set-lan="html:Verify"></span>
									</li>
								</ul>
							</div>
							<form action="" method="" class="f30"> 
								<div class="forminput mt4 SMSgetcode">
									<label for="" set-lan="html:Eenter_Phone_Number"></label>
									<div class="mt1"  id="Nationality">
									
									<div class="areacode" id="smsareacode"><span class="areanumber">+86</span><span style="display: none;" class="areaselect">0086</span><div class="areacodeicon"></div></div>
									<input id="Mobilenumber" type="text" placeholder="" />
									</div>
								</div>
								<div class="forminput">
									<p class="buttonsubmitcenter">
										<input class="buttonsubmit" type="button" set-lan="value:submit"/>
									</p>
									
								</div>
							</form>
						</div>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div id="goaboutus"><a set-lan="html:ABOUT_US">About us</a></div>
								<div id="goservice"><a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></div>
								<div id="goPrivacy"><a set-lan="html:PRIVACY_POLICY">Privacy Policy</a></div>
								<div id="gofees"><a set-lan="html:FEES">Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<div class="areatips" id="signareatips">
			<div class="areaheader">
				<div class="areaback" id="signareaback"></div>
				区号选择
			</div>
			<ul class="areaul" id="areaul">
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../plugins/common/jquery.min.js" ></script>
	<script type="text/javascript" src="../plugins/common/mui.min.js" ></script>
	<script src="../js/languagejson.js"></script>
	<script src="../js/mui.openWindow.js"></script>
	<script src="../js/mui.openWindow.js"></script>
	<script src="../js/public.js"></script>
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/DisableSMSAuthenticationConfirmEmailGetcode2.js"></script>
	<script type="text/javascript" src="../script/base.js" ></script>
	<script type="text/javascript" src="../script/http.js" ></script>
	<script>
		mui.init({
	 		preloadPages:[
		 		{
		 			'url':'DisableSMSAuthenticationConfirmEmailAftersendSMS.html' 
		 		} 
	 		]
	 	})
		//提交表单
		
	</script>
</html>
