<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GlenBit download</title>
		<link rel="shortcut icon" href="../images/favicon.ico"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />	
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body{
			height:100%;
			width: 7.5rem;
		 	background: rgb(20,25,40);
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		.top {
			height:0.6rem;
			line-height: 0.6rem;
			padding: 0.14rem 0rem;
			background: #fff;
			text-align: center; 
		}
		.top p {
			color: #000000;
			overflow: hidden;
			font-size: 0.4rem;
			text-align: center;
		}
		.downcontent{
			height:100%;
			width:100%;
		}
		.downcontent .xiazai {
			width: 7.5rem;
			height: 5.34rem;
			background: url(../images/img_bg@2x.png) no-repeat center center;
			background-size: 100% 100%;
			padding-top: 8rem;
		}
		.Andriod{
			width:4.9rem; 
			margin: 0 auto;
			height: 0.9rem;
			background: #353b41;
			vertical-align: middle;
			border-radius: 0.46rem; 
			text-align: left;
			box-sizing: border-box;
			vertical-align: middle; 
			position: relative;
		}
		.andrioddes{
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 0.46rem; 
			left: 0;
			top: 0;
			background: rgba(0,0,0,0.4);
		}
		.ios {
			width:4.9rem; 
			margin: 0.4rem auto;
			height: 0.9rem;
			border-radius: 0.46rem; 
			border: 1px solid #00BAE7;
			vertical-align: middle;
			box-sizing: border-box;
			vertical-align: middle;
			text-align: center;
			overflow: hidden;
		}
		.ioscontent{
			margin: auto;
			overflow: hidden;
		}
		.ioscontent div:nth-child(1){
			float: left;
			width: 0.3rem;
			height: 0.35rem;
			margin-left: 1rem;
			margin-top: 0.25rem;
			background: url(../images/ic_ios@2x.png) no-repeat;
			background-size: 100% 100%;
		}
		.Andriod div:nth-child(1){
			float: left;
			width: 0.3rem;
			height: 0.35rem;
			margin-left: 1rem;
			margin-top: 0.25rem;
			background: url(../images/ic_android@2x.png) no-repeat;
			background-size: 100% 100%;
		}
		.Andriod div:nth-child(2){
			float: left;
			color: #fff;
			font-size: 0.4rem;
			line-height: 0.9rem;
			margin-left: 0.26rem;
		}
		.ioscontent div:nth-child(2){
			float: left;
			color: #fff;
			font-size: 0.4rem;
			line-height: 0.9rem;
			margin-left: 0.26rem;
		}
		.tishi1 {
			background: rgba(0, 0, 0, 0.5);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
		}
		.tishi1 img {
			width: 100%;
		} 
	</style>
	<body>
		<div class="downcontent">
			<div class="xiazai">
				<div class="Andriod" onclick="Androidshw()">
					<div></div>
					<div>Android下载</div>
					<div class="andrioddes"></div>
				</div>
				<div class="ios"  onclick="iosshow()">
					<!-- 苹果商店中App的在地址-->
					<div class="ioscontent">
					<div></div>
					<div>iPhone下载</div>
					<div>
				</div>  
			</div>
			<div class="tishi1" onclick="hidden()">
				<img src="../images/llqdk.png">
			</div> 
		</div>
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/flexible.min.js"></script>
		<script type="text/javascript">
//		$(function(){
//			console.log($(window).height())
//			$("body").height($(window).height())
//		})
		function Androidshw(){
				$(".Andriod").removeClass("bgcolor")
				$(".ios").removeClass("bgcolor")
				$(".Andriod").addClass("bgcolor")
				if(isWeiXin()) {
					$(".tishi1").show();
					return;
				} else {
					// 安卓下载地址
					//location.href = "http://39.105.88.4/flame/GlenBit.apk";
				}
			}
			function iosshow() {
				$(".Andriod").removeClass("bgcolor")
				$(".ios").removeClass("bgcolor")
				$(".ios").addClass("bgcolor")
				// 苹果下载地址
				location.href = "https://www.sdk.ink/mGcp";
			}
			function hidden() {
				$(".tishi1").hide();
			}

			function tphw() {
				layer.alert("请长按二维码保存图片");
			}

			function isWeiXin() {
				var ua = window.navigator.userAgent.toLowerCase();
				if(ua.match(/MicroMessenger/i) == 'micromessenger') {
					return true;
				} else {
					return false;
				}
			}
		</script>
	</body>

</html>