<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title set-lan="html:HOME"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">  
		<meta http-equiv="x-rim-auto-match" content="none"> 
		<script src="../js/flexible.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico"/>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="stylesheet" href="../css/public.css"/>
		<style>
			html,body {
				background-color: #000;
				line-height: 12px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-right {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			.mui-content{
				background: #e8e8e8;
			}
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
							<li class="mui-table-view-cell" id="goFinancing">
								<a set-lan="html:Financing">
									理财中心
								</a>
							</li>
							<li class="mui-table-view-cell mycenterli">
								<a set-lan="html:Overview" id="mycentertab">
										
								</a>
								<div class="mycenterArrow"></div>
								<div class="mycenterArrowtwo"></div>
								<div class="mycenterlist">
								<ul class="mycenter">
										<li class="mui-table-view-cell" id="gooverview">
											<a set-lan="html:ACCOUNT">
												
											</a>
											</li>
										<li class="mui-table-view-cell" id="goassetRortfolio">
											<a set-lan="html:WALLET">
												WALLET
											</a>
										</li>
										<li class="mui-table-view-cell" id="goOpenOrders">
											
											<a set-lan="html:OPEN_ORDERS">
												Open Orders
											</a>
										</li>
										<li class="mui-table-view-cell" id="goOpenOrdershistory">
											
											<a set-lan="html:DEALT_ORDERS">
												Open Orders
											</a>
										</li>
								</ul>
								</div>
							</li>
							<li class="mui-table-view-cell" id="goInvitationrebate">
								<a set-lan="html:Invitationrebate">
									邀请返利
								</a>
							</li>
							<li class="mui-table-view-cell languageli">
								<a set-lan="html:language" id="languagetab">
									语言
								</a>
								<div class="languageArrow"></div>
								<div class="languageArrowtwo"></div>
								<ul class="langagetab">
									<li class="mui-table-view-cell" id="gochinese">
										<div class="language ch"></div>
										<a>
											中文
										</a>
										<div class="cnSelection"></div>
									</li>
									<li class="mui-table-view-cell" id="goenglish">
										<div class="language en"></div>
										<a >
											English
										</a>
										<div class="enSelection"></div>
									</li>
								</ul>
							</ul>
							
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username"></div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>
				<div class="download">
					<div class="downloadclose"></div>
					<div class="downloadlogo"></div>
					<div class="downloadname">
						<div>Glenbit APP</div>
						<div>Cryptocurrency Exchange</div>
					</div>
					<div class="downloadbtn">Download</div>
				</div>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div id="slider" class="mui-slider" >
							<img class="banner_china" src="../images/banner_china.png" />
							<img class="banner_english" src="../images/banner_english.png" />
						</div>
						<!-- <div id="slider" class="mui-slider" >
							<div class="mui-slider-group mui-slider-loop">
							<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<!-- <div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="../images/yuantiao.jpg">
									</a>
								</div> -->
								<!-- 第一张 
								<div class="mui-slider-item">
									<a href="#">
										<img src="../images/banner1.png">
									</a>
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<!-- <div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="../images/shuijiao.jpg">
									</a>
								</div> 
							</div>
							<div class="mui-slider-indicator">
								<div class="mui-indicator mui-active"></div>
								<!-- <div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div> 
							</div>
						</div> -->
						
						<div class="homesearch">
								<div class="homesearchcontent" id="search">
									<input type="search" id="homesearch" />
									<div class="homesearchicon"></div>
								</div>
						</div>
						<!-- <div class="mui-input-row" id="openselect">
							<div class="select">
								<span set-lan="html:all">ALL</span>
								<div class="pullarrow"></div>
							</div>
						</div> -->
						<div class="homelisttitle">
							<p set-lan="html:VOLUME"></p>
							<p set-lan="html:LATEST_PRICE"></p>
						</div>
						<ul class="homelist" id="homelist">
							
						</ul>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div id="goaboutus"><a set-lan="html:ABOUT_US">About us</a></div>
								<div id="goservice"><a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></div>
								<div id="goPrivacy"><a set-lan="html:PRIVACY_POLICY">Privacy Policy</a></div>
								<div id="gofees"><a set-lan="html:FEES">Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<div id="searchscroll" class="searchscroll mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="searchback" id="searchback" set-lan="html:cancel">取消</div>
				<div class="hometipsearch">
						<div class="hometipsearchcontent" id="search">
							<input type="search" id="homesearch" placeholder="Search" />
							<div class="homesearchicon"></div>
						</div>
				</div>
				<div class="searchselect">
						
					<div class="select" id="searchselect">
						<span id="selecttext" set-lan="html:all">ALL</span>
						<div class="pullarrow">
							
						</div>
					</div>
					<div class="selecttips" id="selecttips">
						<div class="selecttipstitle">
							<span></span>
							<p>Selected</p>
						</div>
						<ul class="selectlist" id="selectlist">
							<li class="selectlistcontent selectactive" set-lan="html:all">ALL</li>
							<!-- <li class="selectlistcontent selectactive" >BTC</li>
							<li class="selectlistcontent">USDT</li>
							<li class="selectlistcontent">ETH</li>
							<li class="selectlistcontent">GLB</li> -->
						</ul>
					</div>
				</div>
				<ul class="hometiplist" id="hometiplist">
					
				</ul>
				<ul class="hometiplist" id="homesearchul">
					
				</ul>
			</div>
		</div>
		<div id="selectscroll" class="selectscroll mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="selectback" id="selectback" set-lan="html:cancel">取消</div>
				<div class="searchselect ">
					<div class="select" id="selecttoggle">
						<span id="selecttexttwo" set-lan="html:all">ALL</span>
						<div class="pullarrow"></div>
					</div>
					<div class="selecttips" id="selecttipstwo">
						<div class="selecttipstitle">
							<span></span>
							<p>Selected</p>
						</div>
						<ul class="selectlist" id="selectlisttwo">
							<li class="selectlisttwo selectactive" set-lan="html:all">ALL</li>
						</ul>
					</div>
					<ul class="homelist" id="selcttipslist">
						
					</ul>
				</div>
			</div>
		</div>
		<div class="locadingpic">
			<div class="locadingpiccontent">
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/languagejson.js"></script>
		<script src="../js/jquery-3.3.1.js"></script>
		
		<script src="../js/mui.openWindow.js"></script>
		<script src="../js/public.js"></script>
		<script src="../js/index.js"></script>
	</body>
	
</html>