<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title set-lan="html:LOGIN"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">  
		<meta http-equiv="x-rim-auto-match" content="none"> 
		<script src="../js/flexible.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico"/>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="stylesheet" href="../css/public.css"/>
		<style>
			html,body {
				background-color: #000;
				line-height: 12px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-right {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			.mui-content{
				background: #fff;
			}
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
							<li class="mui-table-view-cell" id="goFinancing">
								<a set-lan="html:Financing">
									理财中心
								</a>
							</li>
							<li class="mui-table-view-cell mycenterli">
								<a set-lan="html:Overview" id="mycentertab">
										
								</a>
								<div class="mycenterArrow"></div>
								<div class="mycenterArrowtwo"></div>
								<div class="mycenterlist">
								<ul class="mycenter">
										<li class="mui-table-view-cell" id="gooverview">
											<a set-lan="html:ACCOUNT">
												
											</a>
											</li>
										<li class="mui-table-view-cell" id="goassetRortfolio">
											<a set-lan="html:WALLET">
												WALLET
											</a>
										</li>
										<li class="mui-table-view-cell" id="goOpenOrders">
											
											<a set-lan="html:OPEN_ORDERS">
												Open Orders
											</a>
										</li>
										<li class="mui-table-view-cell" id="goOpenOrdershistory">
											
											<a set-lan="html:DEALT_ORDERS">
												Open Orders
											</a>
										</li>
								</ul>
								</div>
							</li>
							<li class="mui-table-view-cell" id="goInvitationrebate">
								<a set-lan="html:Invitationrebate">
									邀请返利
								</a>
							</li>
							<li class="mui-table-view-cell languageli">
								<a set-lan="html:language" id="languagetab">
									语言
								</a>
								<div class="languageArrow"></div>
								<div class="languageArrowtwo"></div>
								<ul class="langagetab">
									<li class="mui-table-view-cell" id="gochinese">
										<div class="language ch"></div>
										<a>
											中文
										</a>
										<div class="cnSelection"></div>
									</li>
									<li class="mui-table-view-cell" id="goenglish">
										<div class="language en"></div>
										<a >
											English
										</a>
										<div class="enSelection"></div>
									</li>
								</ul>
							</ul>
							
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>	
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="logintitle" set-lan="html:LOGIN">Log in</div>
						
						<div id="emailloginbox">
							<div class="emailbox">
								<div class="emailtitle"><span class="gophone" set-lan="html:EMAIL">Email</span><span> 丨 </span><span id="gophonelogin" set-lan="html:Mobile_Number_Login">phone</span></div>
								<div class="w_inputbox">
									<input type="text" class="loginemail"/>
								</div>
							</div>
							<!--emaillogin-->
							<div class="passwordbox">
								<div class="passwordboxtitle">
								<div class="loginpassone" set-lan="html:PASSWORD">Password</div>
								<div class="loginpasstwo" id="goforgotpassword" set-lan="html:FORGET_PASSWORD">Forgot password?</div>
								</div>
								<div class="w_inputbox">
									<input type="password" class="loginpassword" />
								</div>
							</div>
						<p class="loginbtn" id="loginbtn" set-lan="html:LOGIN">Log in</p>
						</div>
						
						<div id="phoneloginbox" style="display: none;">
							<div class="emailbox">
								<div class="emailtitle"><span id="goemaillogin" set-lan="html:EMAIL">Email</span><span> 丨 </span><span class="gophone" set-lan="html:Mobile_Number_Login">phone</span></div>
								<div class="w_inputbox phoneinputbox">
									<div class="areacode" id="areacode"><span class="areanumber">+86</span><span style="display: none;" class="areaselect">0086</span><div class="areacodeicon"></div></div>
									<input type="text" class="phoneloginemail" />
								</div>
							</div>
							<!--emaillogin-->
							<div class="passwordbox">
								<div class="passwordboxtitle">
								<div class="loginpassone" set-lan="html:PASSWORD">Password</div>
								<div class="loginpasstwo" id="goforgotpasswordtwo" set-lan="html:FORGET_PASSWORD">Forgot password?</div>
								</div>
								<div class="w_inputbox">
									<input type="password" class="phoneloginpassword"/>
								</div>
							</div>
						<p class="loginbtn" id="phoneloginbtn" set-lan="html:LOGIN">Log in</p>
						</div>
						
						<div class="accounttitle" set-lan="html:NOT_USER_YET">Don’t have a GlenBit account?</div>						
						<div class="gosignup" id="gosingnup" set-lan="html:SIGNUP_NOW">Sign up</div>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div id="goaboutus"><a set-lan="html:ABOUT_US">About us</a></div>
								<div id="goservice"><a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></div>
								<div id="goPrivacy"><a set-lan="html:PRIVACY_POLICY">Privacy Policy</a></div>
								<div id="gofees"><a set-lan="html:FEES">Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!--phonelogin-->
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<div class="areatips" id="areatips">
			<div class="areaheader">
				<div class="areaback" id="areaback"></div>
				<span set-lan="html:Country_Code">区号</span>
			</div>
			<ul class="areaul" id="areaul">
			</ul>
		</div>
		<div class="googleVerification">
			<div class="googletitle" set-lan ="html:GOOGLE_TWO_STEP">谷歌二次验证</div>
			<div class="googleclose"></div>
			<div class="googlecontent" set-lan="html:inputGooglecode"></div>
			<input type="number" class="googletoken"/>
			<div class="googlesubmit" set-lan ="html:Determine">Submit</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.openWindow.js"></script>
		<script src="../js/languagejson.js"></script>
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/public.js"></script>
		<script src="../js/gt.js"></script>
		<script src="../js/login.js"></script>
	</body>
	
</html>
