<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title set-lan="html:TRADE"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">  
		<meta http-equiv="x-rim-auto-match" content="none"> 
		<script src="../js/flexible.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico"/>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/mui.picker.css" />
		<link rel=" stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/style.css"/>
		<style>
			html,body {
				background-color: #000;
				line-height: 12px;
				width: 100%;
				height: 100%;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-right {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title,.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			#offCanvasContentScroll{
				background: #182027;
				top: 1rem;
			}
			.mui-scroll-wrapper {
				
			}
			P{
				font-size: 0.24rem;
			}
		</style>
	</head>

	<body>
		<div class="tradingheader">
			<div class="tradingback" id="tradingback"></div>
			<div class="tradingtext">
				<span></span>
			<div class="tradingciontab"></div>
			<div class="tradingciontabtwo"></div>
			</div>
		</div>
		<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">				
			<div class="mui-scroll">				
				<div class="tradingbox">				
					<div class="Latestdealbox">	
						<div class="Latestdealtitle" set-lan="html:TradeHistory"></div>
						<div class="Latestdeallisttitle">
							<p><span class="tradingpricetitle" >Price</span><span></span></p>
							<p><span class="tradingamounttitle" >Amount</span><span></span></p>
						</div>
						<div class="LatestdeallistScroll">
							<div id="LatestdeallistScroll" class="LatestdeallistScroll mui-scroll-wrapper">				
								<div class="mui-scroll">
									<ul id="Latestdeallistul" class="controlinput">
		
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="LatestCommissionbox">
						<div class="LatestCommissiontitle">
							<div set-lan="html:MarketOrders"></div>
							<div>
								<span set-lan="html:buyname">买 </span><span>/</span><span set-lan="html:sellname">卖</span>
							</div>
						</div>
						<div class="Latestdeallisttitle">
							<p><span class="tradingpricetitle" >Price</span><span></span></p>
							<p><span class="tradingamounttitle" >Amount</span><span></span></p>
						</div>
						<ul class="LatestCommisssul controlinput" id="latestsellul">
							
						</ul>
						<div class="LatestCommissionprice">
							<div class="LatestCommissionpriceup"></div>
							<div class="LatestCommissionpricedown"></div>
							<div class="newprice"></div>
							<div class="Upsanddowns"></div>
						</div>
						<ul class="LatestCommisssul controlinput" id="latestbuyul">
							
						</ul>
					</div>
					<div class="Mycommissionbox">
						<div class="Mycommissiontab">
							<div class="Mycommissiontabone" id="Mycommissiontabone" set-lan="html:OpenOrders">我的委托</div>
							<div class="Mycommissiontabtwo" id="Mycommissiontabtwo" set-lan="html:DealtOrders">我的成交</div>
						</div>
						<div class="myEntrust">
							<div class="Latestdeallisttitle">
								<p><span class="tradingpricetitle" >Price</span><span></span></p>
								<p><span class="tradingamounttitle" >Amount</span><span></span></p>
							</div>
						<div class="EntrustulScroll">	
							<div id="EntrustulScroll" class=" mui-scroll-wrapper">				
								<div class="mui-scroll">
									<ul id="Entrustul">
								
										
									</ul>
								</div>
							</div>
						</div>
						</div>
						<!--成交-->
						<div class="myDeal">
							<div class="Latestdeallisttitle">
								<p><span class="tradingpricetitle" >Price</span><span></span></p>
								<p><span class="tradingamounttitle" >Amount</span><span></span></p>
							</div>
						<div class="EntrustulScroll">	
							<div id="myDealulScroll" class=" mui-scroll-wrapper">				
								<div class="mui-scroll">
									<ul id="myDealul">
										
									</ul>
								</div>
							</div>
						</div>
						</div>
						<!--end-->
					</div>
					<div class="transactionbox">
						<div class="Mycommissiontab">
							<div class="Mycommissiontabone" id="transactiontabone" set-lan="html:BUY"></div>
							<div class="Mycommissiontabtwo" id="transactiontabtwo" set-lan="html:SELL"></div>
						</div>
						<div class="buycontent" id="buycontent">
							<input  class="inputprice buypriceinput" oninput = buyinputprice() type="number" />
							<input class="inputnumber buynumberinput" oninput = buyinputnum() type="number" />
							<div class="buyAvailable">
								<span set-lan="html:AVAILABLE"></span>：<span class="buycion"></span><span class="buyneedcurrencynumber"></span>
							</div>								
							<div class="Selectionof">
								<div class="Selectionofcontent"><span>25</span>%</div>
								<div class="Selectionofcontent"><span>50</span>%</div>
								<div class="Selectionofcontent"><span>75</span>%</div>
								<div class="Selectionofcontent"><span>100</span>%</div>
							</div>
							<div class="Tradingvolume">
								<span set-lan="html:VOLUME"></span>:<span class="buyTotalprice">0.00000000</span> <span></span>
							</div>
							<div class="ServiceCharge">
								<span set-lan="html:FEED"></span>：<span class="tradingfees"></span>
							</div>
							<!-- <div class="buytipsbtn" set-lan="html:BUY"></div> -->
							<button type="button" class="buytipsbtn mui-btn mui-btn-primary" set-lan="html:BUY"></button>
						</div>
						<div class="buycontent" id="sellcontent">
							<input class="inputprice sellpriceinput" oninput = sellinputprice() type="number" />
							<input class="inputnumber sellnumberinput" oninput = sellinputnum() type="number" />
							<div class="buyAvailable">
								<span set-lan="html:AVAILABLE"></span>：<span class="sellcion"></span><span class="sellneedcurrencynumber"></span>
							</div>
							<div class="Selectionof">
								<div class="sellSelectionofcontent"><span>25</span>%</div>
								<div class="sellSelectionofcontent"><span>50</span>%</div>
								<div class="sellSelectionofcontent"><span>75</span>%</div>
								<div class="sellSelectionofcontent"><span>100</span>%</div>
							</div>
							<div class="Tradingvolume">
								<span set-lan="html:VOLUME"></span>:<span class="sellTotalprice">0.00000000</span> <span></span>
							</div>
							<div class="ServiceCharge">
								<span set-lan="html:FEED"></span>：<span class="tradingfees"></span>
							</div>
							<!-- <div class="" set-lan="html:SELL"></div> -->
							<button type="button" class="selltipsbtn mui-btn mui-btn-primary" set-lan="html:SELL"></button>
						</div>
						<div class="pleaselogin">
							<div class="logintipspic"></div>
							<div class="gologinsign"><span class="gologin" set-lan="html:LOGIN"></span> <span set-lan="html:or"></span> <span class="gosign" set-lan="html:SIGNUP">SIGNUP</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Reconfirmbox" id="buyReconfirmbox">
			<div class="Reconfirm">
				<div class="Reconfirmtitle" set-lan="html:Warning"></div>
				<div class="Reconfirmcontent" set-lan="html:Buypriceismore"></div>
				<div class="Reconfirmsubmit" id="buyReconfirmsubmit" set-lan="html:Confirm"></div>
				<div class="Reconfirmcancel" set-lan="html:cancel"></div>
				
			</div>	
		</div>
		<div class="Reconfirmbox" id="sellReconfirmbox">
			<div class="Reconfirm">
				<div class="Reconfirmtitle" set-lan="html:Warning"></div>
				<div class="Reconfirmcontent" set-lan="html:Sellpriceisless"></div>
				<div class="Reconfirmsubmit" id="sellReconfirmsubmit" set-lan="html:Confirm"></div>
				<div class="Reconfirmcancel" set-lan="html:cancel"></div>	
			</div>	
		</div>
		<div class="Marketchoice">
			<div id="MarketchoiceScroll" class=" mui-scroll-wrapper">				
				<div class="mui-scroll">
					<ul class="Marketchoiceul">
						
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/languagejson.js"></script>
	<script src="../js/mui.openWindow.js"></script>
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/mui.picker.js"></script>
	<script src="../js/mui.poppicker.js"></script>
	<script src="../js/ciontrading.js"></script>
	<script>
		//var rangeList = document.querySelectorAll('input[type="range"]');
// 	    for(var i=0,len=rangeList.length;i<len;i++){
// 	        rangeList[i].addEventListener('input',function(){
// 	            if(this.id.indexOf('field')>=0){
// 	               // document.getElementById(this.id+'-input').value = this.value;
// 	            }else{
// 	              //  document.getElementById(this.id+'-val').innerHTML = this.value;
// 				  console.log(this.value)
// 	            }
// 	            
// 	
// 	        });
// 	    }
   </script>
</html>

