<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title set-lan="html:WALLET"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
		<!--禁止 iOS 识别长串数字为电话-->
	    <meta name="format-detection" content="telephone=no">
	    <!--不让 Android 手机识别邮箱-->
	    <meta content="email=no" name="format-detection" />
	    <meta http-equiv="pragma" content="no-cache">
    	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<script type="text/javascript" src="../plugins/common/flexible.min.js" ></script>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/common/common.css" />
		<link rel="stylesheet" href="../css/common/base.css" />
		<link rel="stylesheet" href="../css/mui.picker.css" />
		<link rel=" stylesheet" href="../css/mui.picker.min.css" />
		<style>
			.nomore{
				line-height: 1.32rem;
				text-align: center;
				font-size: 0.32rem;
				background: #FFF;
			}
			*{
				-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-user-select: auto;
			outline: 0;
			-webkit-tap-highlight-color: transparent;
			-webkit-tap-highlight-color: transparent;
			
			}
		</style>
	</head>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
							<li class="mui-table-view-cell" id="goFinancing">
								<a set-lan="html:Financing">
									理财中心
								</a>
							</li>
							<li class="mui-table-view-cell mycenterli">
								<a set-lan="html:Overview" id="mycentertab">
										
								</a>
								<div class="mycenterArrow"></div>
								<div class="mycenterArrowtwo"></div>
								<div class="mycenterlist">
								<ul class="mycenter">
										<li class="mui-table-view-cell" id="gooverview">
											<a set-lan="html:ACCOUNT">
												
											</a>
											</li>
										<li class="mui-table-view-cell" id="goassetRortfolio">
											<a set-lan="html:WALLET">
												WALLET
											</a>
										</li>
										<li class="mui-table-view-cell" id="goOpenOrders">
											
											<a set-lan="html:OPEN_ORDERS">
												Open Orders
											</a>
										</li>
										<li class="mui-table-view-cell" id="goOpenOrdershistory">
											
											<a set-lan="html:DEALT_ORDERS">
												Open Orders
											</a>
										</li>
								</ul>
								</div>
							</li>
							<li class="mui-table-view-cell" id="goInvitationrebate">
								<a set-lan="html:Invitationrebate">
									邀请返利
								</a>
							</li>
							<li class="mui-table-view-cell languageli">
								<a set-lan="html:language" id="languagetab">
									语言
								</a>
								<div class="languageArrow"></div>
								<div class="languageArrowtwo"></div>
								<ul class="langagetab">
									<li class="mui-table-view-cell" id="gochinese">
										<div class="language ch"></div>
										<a>
											中文
										</a>
										<div class="cnSelection"></div>
									</li>
									<li class="mui-table-view-cell" id="goenglish">
										<div class="language en"></div>
										<a >
											English
										</a>
										<div class="enSelection"></div>
									</li>
								</ul>
							</ul>
							
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username"></div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>	
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content bgcolorff">
							<p class="w75 f40 color10 pt4 pl036 pb4" set-lan="html:MY_PORTFOLIO">EST. Total Asset</p>
							<div class="pl036">
								<p class="w75 f48 color10  pb1 pt1" id="TotalAssetUsd"></p>
								<div class="Recordsselect">
									<p class="fl f32 color10">≈ <span id="TotalAssetUsdrate">0.0000</span></p>
									<div class="fl f32 Recordsselected"> 
										BTC 
									</div>
								</div>
								<p class="w75 f28 color10 pb10"><span set-lan="html:Currentexchangerate">Current exchange rate</span> <span>BTC/USD≈ <span class="btcusdrate">--/--</span></span></p>
							</div>
						</div>
						<div class="content h9 mt6 mb4">
							<div class="fl pendingpepositleft">
								<p class="color10 f32" set-lan="html:Pendingdeposit">Pending deposit</p>
							</div>
							<!-- <div class="fr">
								<!-- <div class="pendingpepositselected">
									<select id="pendingpepositselected">
										<option value="ALL">ALL</option>
									</select>
								</div> 
							</div> -->
						</div>
						<div class="Pendingtitle">
							<p set-lan="html:TIME">时间</p>
							<p set-lan="html:AMOUNT">数量</p>
							<p set-lan="html:COIN">币种</p>
						</div>
						<div class="content bgcolorff" id="Pendingdeposit">
							
						</div>
						<div class="nomore pendingnomore" style="display: none;" set-lan="html:Nomore">暂无更多</div>
						<div class="content">
							<div class="Asset_Deposit_Withdrawal w75">
								<ul class="f32">
									<li class="mr024 AssetDepositWithdrawalcolor" style="display: table;"><div  set-lan="html:mywallet" style="display:table-cell; vertical-align:middle;">Asset Rortfolio</div></li>
									<li class="mr024 " style="display: table;"><div  set-lan="html:Rechargerecord" style="display:table-cell; vertical-align:middle;">Asset Rortfolio</div></li>
									<li style="display: table;"><div  set-lan="html:Withdrawalsrecord" style="display:table-cell; vertical-align:middle;">Asset Rortfolio</div></li>
								</ul>
							</div>
							<div class="Deposit_search f30 AssetRortfolioblock">
								<input type="text" class="walletsearch"  value="" id="wallet_searchcontent">
								<span class="searchspan" id="wallet_searchbtn"></span>
							</div>
							<div class="Deposit_search f30 ">
								<input type="text" class="walletsearch"   value="" id="Deposit_searchcontent">
								<span class="searchspan" id="Deposit_searchbtn"></span>
							</div>
							<div class="Deposit_search f30">
								<input type="text"  class="walletsearch"  value="" id="withdraw_searchcontent">
								<span class="searchspan" id="withdraw_searchbtn"></span>
							</div>
							<!-- <div class="Deposit_selected AssetRortfolioblock">
								<select name="" id="Deposit_selected">
									<option value="ALL">ALL</option>
								</select>
							</div>
							<div class="Deposit_selected" >
								<select name="" id="chongzhi_selected">
									<option value="ALL">ALL</option>
								</select>
							</div>
							<div class="Deposit_selected" >
								<select name="" id="withdraw_selected">
									<option value="ALL">ALL</option>
								</select>
							</div> -->
						</div>
						<div class="AssetDepositWithdrawalcontent mb12">
							<ul class="AssetRortfolio content mywalletlist mt2 AssetRortfolioblock" id="Listofassets"> 
								<!-- <div class="depositRecord_contents">
									<div class="w75 h132 borderbDB bgcolorff depositRecord_rightimgparent1">
										<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
											<span class="f28 db">2018-07-28 16:09:54</span>
										</span>
										<span class="w10 t-c mt044 fr color10  f28 pr036 depositRecord_rightimgparent0">
											<span class="f28 depositRecord_rightimgparent"> 
												<span class="fr depositRecord_rightimg ">
													<span class="isshow down">
														
													</span> 
												</span>
											</span> 
										</span>
										<span class="w25 t-r fr color10  pt028 f28   breaked">
											<span class="f36 color00A lh4">0.00011219</span>
											<span class="f24 color35  ">
												<span class="bgcolor00A colorff f18 plr012 ptb012 h018">+2.95%</span >315.34USD</span>  
										</span>
									</div> 
									<div class="Assethidden">
										<ul>
											<li class="fl Assethiddenright Depositpop">
												<img src="../images/wallet/icon_wallet_deposit.png" alt="" />
											</li>
											<li class="fl Assethiddenright Withdrawpop">
												<img src="../images/wallet/icon_wallet_withdraw.png" alt="" />
											</li>
											<li class="fl del" id="id0" >
												<img src="../images/wallet/icon_wallet_trade.png" alt="" />
											</li>
										</ul>
									</div>
								</div> -->
							
							</ul>
							<div class="AssetRortfolio deposithistory content mt2 ">
						
							</div>
							<div class="AssetRortfolio withdrawhistory content mt2">
								<!-- <div class="depositRecord_contents">
									<div class="w75 h132 borderbDB bgcolorff depositRecord_rightimgparent1">
										<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
											<span class="f28 db">2018-07-28 16:09:54</span>
										</span>
										<span class="w25 t-c mt044 fr color10  f28 pr036 depositRecord_rightimgparent0">
											<span class="f28 depositRecord_rightimgparent">
												<span class="fl pl036">
													status
												</span> 
												<span class="fr depositRecord_rightimg ">
													<span class="isshowthree down">
														
													</span> 
												</span>
											</span> 
										</span>
										<span class="w25 t-r fr color10  pt028 f28   breaked">
											<span class="f36 color00A lh4">0.00011219</span>
											<span class="f24 color35 lh3">315.34USD</span>  
										</span>
									</div>
									<div class="DepositTXID_isshow">
									<div class="AccessId mb4">
										<p class="f30 color10">Deposit Address</p>
										<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
									</div>
									<div class="AccessId">
										<p class="f30 color10">TXID</p>
										<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
									</div>
								</div>
							</div> 
							<div class="depositRecord_contents">
								<div class="w75 h132 borderbDB bgcolorff depositRecord_rightimgparent1">
									<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
										<span class="f28 db">2018-07-28 16:09:54</span>
									</span>
									<span class="w25 t-c mt044 fr color10  f28 pr036 depositRecord_rightimgparent0">
										<span class="f28 depositRecord_rightimgparent">
											<span class="fl pl036">
												status
											</span> 
											<span class="fr depositRecord_rightimg ">
												<span class="isshowthree down">
													
												</span> 
											</span>
										</span> 
									</span>
									<span class="w25 t-r fr color10  pt028 f28   breaked">
										<span class="f36 color00A lh4">0.00011219</span>
										<span class="f24 color35 lh3">315.34USD</span>  
									</span>
								</div>
								<div class="DepositTXID_isshow">
								<div class="AccessId mb4">
									<p class="f30 color10">Deposit Address</p>
									<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
								</div>
								<div class="AccessId">
									<p class="f30 color10">TXID</p>
									<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
								</div>
							</div> 
							</div> 
							<div class="depositRecord_contents">
								<div class="w75 h132 borderbDB bgcolorff depositRecord_rightimgparent1">
									<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
										<span class="f28 db">2018-07-28 16:09:54</span>
									</span>
									<span class="w25 t-c mt044 fr color10  f28 pr036 depositRecord_rightimgparent0">
										<span class="f28 depositRecord_rightimgparent">
											<span class="fl pl036">
												status
											</span> 
											<span class="fr depositRecord_rightimg ">
												<span class="isshowthree down">
													
												</span> 
											</span>
										</span> 
									</span>
									<span class="w25 t-r fr color10  pt028 f28   breaked">
										<span class="f36 color00A lh4">0.00011219</span>
										<span class="f24 color35 lh3">315.34USD</span>  
									</span>
								</div>
								<div class="DepositTXID_isshow">
								<div class="AccessId mb4">
									<p class="f30 color10">Deposit Address</p>
									<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
								</div>
								<div class="AccessId">
									<p class="f30 color10">TXID</p>
									<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
								</div>
							</div>
							</div> 
						
							</div>-->
						</div>
						<div class="tabnomore AssetRortfolioblock">
							<div class="nomore tabnomoreone" style="display: none;" set-lan="html:Nomore"></div>
						</div>
						<div class="tabnomore">
							<div class="nomore tabnomoretwo" style="display: none;" set-lan="html:Nomore"></div>
						</div>
						<div class="tabnomore">
							<div class="nomore tabnomorethree" style="display: none;" set-lan="html:Nomore"></div>
						</div>
						
					</div>
					<textarea id="copytextarea" style="display: none;">aaaaaaa</textarea>
					<div class="footer">
						<div class="share">
							<div class="mr4" id="footer0">
								<img src="../images/sns_facebook@2x.png" />
							</div>
							<div class="mr4" id="footer1">
								<img src="../images/sns_Telegram@2x.png" />
							</div>
							<div class="mr4" id="footer2">
								<img src="../images/sns_twitter@2x.png" />
							</div>
							<div class="mr4" id="footer3">
								<img src="../images/sns_reddit@2x.png" />
							</div>
							<div class="mr4" id="footer4">
								<img src="../images/sns_monogram@2x.png" />
							</div>
						</div>
						<div class="aboutus">
							<div id="goaboutus"><a set-lan="html:ABOUT_US">About us</a></div>
							<div id="goservice"><a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></div>
							<div id="goPrivacy"><a set-lan="html:PRIVACY_POLICY">Privacy Policy</a></div>
							<div id="gofees"><a set-lan="html:FEES">Fees</a></div>
						</div>
						<div class="record">
							CopyRight © 2018 GlenBit.com. All Rights Reserved.
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		
			
			
			<!--底部-->
			<!--弹框-->
			<div class="Depositcontent">
				<!--Deposit-->
				<div class="SecretKey findout Deposit">
					<div class="SecretKeycontent"> 
						<p class="SecretKeycontentimg">
							<img src="../images/my/close.png" alt="" />
						</p>
						<p class="SecretKeycontentTitle f48 color10 pb2" set-lan="html:DEPOSIT">Deposit</p>
						<div id="DepositContentscroll" class="mui-scroll-wrapper DepositContentscroll">
							<div class="mui-scroll">
								<p class="color10 pl036 depositcoin">ETH/BTC</p>
								<div class="color10 ml036 mr036 p036   bgcolore8">
									<p class=" f30 color10" set-lan="html:Tips">Important:</p>
									<p class=" f30 color10 Deposittips">
										
									</p> 
								</div> 
								<div class="qrcode content ">
									<div class="qrcodecontent" id="qrcodecontent">
											
									</div>
								</div>
								<div class="AccessId">
									<p class="f30 color10" set-lan="html:DepositAddress">Deposit Address</p>
									<p class="f32 color10 AccessIdcontent  breaked" id="DepositAddress">
										
									</p>
								</div>
								<p class="color10 ml036 mr036 f30">・<span set-lan="html:depiostone"></span></p> 
								<p class="color10 ml036 mr036 f30">・<span set-lan="html:depiosttwo"></span></p>
							</div>
						</div>
					</div>
				</div>
				<!--Withdraw-->
                <div class="SecretKey findout Withdraw">
					<div class="SecretKeycontent"> 
						<p class="SecretKeycontentimg">
							<img src="../images/my/close.png" alt="" />
						</p>
						<p class="SecretKeycontentTitle f48 color10 pb2" set-lan="html:WITHDRAW">Withdraw</p>
						<div id="widthdrawContentscroll" class="mui-scroll-wrapper DepositContentscroll">
							<div class="mui-scroll">
								<p class="color10 pl036 withdrawname"></p>
								<div class="color10 ml036 mr036 p036   bgcolore8">
									<p class=" f30 color10" set-lan="html:Tips">Important:</p>
									<p class=" f30 color10">
										<span set-lan="html:widthsmall"></span>
										<span class="withdrawnumber">--</span> 
										<span class="withdrawname"></span>。 
										<span set-lan="html:widthdrawtips"></span>
									</p> 
								</div>
								<form action="" method="post">
									<div class="forminput">
										<label for="" set-lan="html:address">Address</label>
										<input type="text" id="Withdrawadress" autocapitalize="off" autocorrect="off"/>
									</div>
									<div class="forminput mt044">
										<label for="" set-lan="html:Amount">Amount</label>
										<input type="number" id="WithdrawAmount" autocapitalize="off" autocorrect="off"/>
										<p  class="f24 color10" ><span set-lan="html:AVAILABLE">Available</span> <span class="withdrawAvailable">--</span> <span class="withdrawname"></span></p>
										<p  class="f24 color10" ><span set-lan="html:FEED">Fees</span> <span class="withdrawFee">--</span> <span class="withdrawname"></span></p>
									</div>
									<div class="forminput  mt044">
										<label for="" class="f24 color10" set-lan="html:inputGooglecode">Please input Google 2-Step verification code</label>
										<input type="text" id="Withdrawcode"/>
									</div>
									<div class="forminput">
										<p class="buttonsubmitcenter">
											<input class="buttonsubmit" type="button" set-lan="value:Determine"/>
										</p>
									</div>
								</form>
							</div>
						</div>
						<!-- <div class="DepositContentscroll">
							<p class="color10 pl036 withdrawname"></p>
							<div class="color10 ml036 mr036 p036   bgcolore8">
								<p class=" f30 color10">Important:</p>
								<p class=" f30 color10">
									最小提币数量为：<span class="withdrawnumber">--</span> <span class="withdrawname"></span>。 
									为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。
									请务必确认电脑及浏览器安全，防止信息被篡改或泄露。
								</p> 
							</div>
							<form action="" method="post">
								<div class="forminput">
									<label for="">Address</label>
									<input type="text" id="Withdrawadress" autocapitalize="off" autocorrect="off"/>
								</div>
								<div class="forminput mt044">
									<label for="">Amount</label>
									<input type="number" id="WithdrawAmount" autocapitalize="off" autocorrect="off"/>
									<p  class="f24 color10">Available <span class="withdrawAvailable">--</span> <span class="withdrawname"></span></p>
									<p  class="f24 color10">Fees <span class="withdrawFee">--</span> <span class="withdrawname"></span></p>
								</div>
								<div class="forminput  mt044">
									<label for="" class="f24 color10">Please input Google 2-Step verification code</label>
									<input type="text" id="Withdrawcode"/>
								</div>
								<div class="forminput">
									<p class="buttonsubmitcenter">
										<input class="buttonsubmit" type="button" value="Confirm"/>
									</p>
								</div>
							</form>
							<p class="color10 ml036 mr036 f30">・Coins will be deposited immediately after 30 network confirmations</p> 
							<p class="color10 ml036 mr036 f30">・After making a deposit, you can track its progress on the history page.</p>
							 
						</div> -->
					</div>
				</div>
			</div>
	</body>
	<script type="text/javascript" src="../plugins/common/qrcode.min.js" ></script>
	<script type="text/javascript" src="../plugins/common/mui.min.js" ></script>
	<script src="../js/mui.picker.js"></script>
	<script src="../js/mui.poppicker.js"></script>
	<script src="../js/languagejson.js"></script>
	<script src="../js/mui.openWindow.js"></script>
	<script src="../js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
	<script src="../js/wallet.js"></script>
	<script type="text/javascript" src="../script/base.js" ></script>
	<script type="text/javascript" src="../script/http.js" ></script>
	<script>
		
	</script>
</html>
