<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title set-lan="html:OPEN_ORDERS"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">  
		<meta http-equiv="x-rim-auto-match" content="none"> 
		<script src="../js/flexible.min.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="stylesheet" href="../css/public.css"/>
		<link rel="stylesheet" href="../css/mui.picker.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel=" stylesheet" href="../css/mui.picker.min.css" />
		<style>
			html,body {
				background-color: #B4B7BB;
				line-height: 12px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-right {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			.mui-content{
				background: rgb(232,232,232);
			}
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
							<li class="mui-table-view-cell" id="goFinancing">
								<a set-lan="html:Financing">
									理财中心
								</a>
							</li>
							<li class="mui-table-view-cell mycenterli">
								<a set-lan="html:Overview" id="mycentertab">
										
								</a>
								<div class="mycenterArrow"></div>
								<div class="mycenterArrowtwo"></div>
								<div class="mycenterlist">
								<ul class="mycenter">
										<li class="mui-table-view-cell" id="gooverview">
											<a set-lan="html:ACCOUNT">
												
											</a>
											</li>
										<li class="mui-table-view-cell" id="goassetRortfolio">
											<a set-lan="html:WALLET">
												WALLET
											</a>
										</li>
										<li class="mui-table-view-cell" id="goOpenOrders">
											
											<a set-lan="html:OPEN_ORDERS">
												Open Orders
											</a>
										</li>
										<li class="mui-table-view-cell" id="goOpenOrdershistory">
											
											<a set-lan="html:DEALT_ORDERS">
												Open Orders
											</a>
										</li>
								</ul>
								</div>
							</li>
							<li class="mui-table-view-cell" id="goInvitationrebate">
								<a set-lan="html:Invitationrebate">
									邀请返利
								</a>
							</li>
							<li class="mui-table-view-cell languageli">
								<a set-lan="html:language" id="languagetab">
									语言
								</a>
								<div class="languageArrow"></div>
								<div class="languageArrowtwo"></div>
								<ul class="langagetab">
									<li class="mui-table-view-cell" id="gochinese">
										<div class="language ch"></div>
										<a>
											中文
										</a>
										<div class="cnSelection"></div>
									</li>
									<li class="mui-table-view-cell" id="goenglish">
										<div class="language en"></div>
										<a >
											English
										</a>
										<div class="enSelection"></div>
									</li>
								</ul>
							</ul>
							
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="orderstitle orderstitleopen" set-lan="html:OPEN_ORDERS">Orders</div>
						<div class="orderstitle orderstitlehistory" style="display: none;" set-lan="html:DEALT_ORDERS">Orders</div>
						<!-- <div class="tabbox">
							<div class="tabone tabactive" id="tabc_0" set-lan="html:OPEN_ORDERS">Open Orders</div>
							<div class="tabtwo" id="tabc_1" set-lan="html:DEALT_ORDERS">Trade History</div>
						</div> -->
						<div class="tabone_content" id="tabone_content">
							<!-- <div class="tabonecoin">
								<div class="coinname" set-lan="html:COIN">Coin</div>
								<div class="coinone" id="currentone" set-lan="html:all">ALL</div>
								<div class="coinor">/</div>
								<div class="coinone" id="currenttwo" set-lan="html:all">ALL</div>
							</div>
							<div class="tabonetype">
								<div class="coinname" set-lan="html:Types">Types</div>
								<div class="coinone" id="currenttype" set-lan="html:all">ALL</div>
							</div>
							<div class="refinebtn" id="refinebtnone" set-lan="html:Refine">Refine</div> -->
							<div class="tabonecoindiv">
								<p class="tabonecoinname" set-lan="html:pair">交易对</p>
								<div class="tabonecoinbox" id="tabonecoinbox">
								<span class="coinone" id="currentone">- </span>
								<span class="coinor">/</span>
								<span class="coinone" id="currenttwo"> -</span>
								</div>
								<p class="tabonecoinname" set-lan="html:BUY_OR_SELL">买 / 卖</p>
								<div class="tabonetypebox" id="tabonetypebox">
								<div class="coinor" id="currenttype">- -</div>
								</div>
							</div>
							<ul class="refineul" id="refineul">
								
							</ul>
						</div>
						<div class="tantwo_content" id="tabtwo_content" style="display: none;position: relative;">
							<!-- <div class="tabtwodate">
								<div class="coinname">Date</div>
								<div class="coinone">2018/08/08</div>
								<div class="coinor">/</div>
								<div class="coinone">2018/08/08</div>
							</div> -->
							<!-- <div class="tabtwocoin">
								<div class="coinname" set-lan="html:COIN">Coin</div>
								<div class="coinone" id="historyone" set-lan="html:all">ALL</div>
								<div class="coinor">/</div>
								<div class="coinone" id="historytwo" set-lan="html:all">ALL</div>
							</div>
							<div class="tabonetype">
								<div class="coinname" set-lan="html:Types">Types</div>
								<div class="coinone" id="historytype" set-lan="html:all">ALL</div>
							</div> -->
							<div class="tabonecoindiv">
								<p class="tabonecoinname" set-lan="html:pair">交易对</p>
								<div class="tabonecoinbox" id="tabtwocoinbox">
								<span class="coinone" id="historyone">- </span>
								<span class="coinor">/</span>
								<span class="coinone" id="historytwo"> -</span>
								</div>
								<p class="tabonecoinname" set-lan="html:BUY_OR_SELL">买 / 卖</p>
								<div class="tabonetypebox" id="tabtwotypebox">
								<div class="coinor" id="historytype">- -</div>
								</div>
							</div>
							<ul class="refineul" id="refineultwo">
								<li class="refinelist"><div class="nomore" set-lan="html:Pleaseselectapair">请先选择交易对</div></li>
							</ul>
							<div class="historypage">
								<div id="historypagehome" set-lan="html:First">首页</div>
								<div id="historypageprevious" set-lan="html:upper">上一页</div>
								<div><span id="historypageindex">0</span>/<span id="historypageTotal">0</span></div>
								<div id="historypagenext" set-lan="html:next">下一页</div>
								<div id="historypagetail" set-lan="html:Last">尾页</div>
							</div>
						</div>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div id="goaboutus"><a set-lan="html:ABOUT_US">About us</a></div>
								<div id="goservice"><a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></div>
								<div id="goPrivacy"><a set-lan="html:PRIVACY_POLICY">Privacy Policy</a></div>
								<div id="gofees"><a set-lan="html:FEES">Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
				
			</div>
			
		</div>
		
		<!--筛选侧滑-->
		<div class="refineboxone" id="refineboxone">
			<div class="refineboxonetitle">
				<div class="refineboxonegoback" id="refineboxonegoback"></div>
				<span set-lan="html:Refine">Refine</span>
			</div>
			<div class="refineboxcoin">
				<div class="refineboxname" set-lan="html:COIN">Coin</div>
				<div class="refineboxall" id='refineboxcoinone' set-lan="html:all">ALL</div>
				<div class="refineboxor">/</div>
				<div class="refineboxall" id='refineboxcointwo' set-lan="html:all">ALL</div>
			</div>
			<div class="refineboxtype">
				<div class="refineboxname" set-lan="html:Types">Types</div>
				<div class="refineboxall" id="refineboxtype" set-lan="html:all">ALL</div>
			</div>
			<div class="refineboxbtn">
				<div class="refineboxsearch" id="refinesubmit" set-lan="html:search">Search</div>
				<div class="refineboxreset" id="refineboxreset" set-lan="html:RESET">Reset</div>
			</div>
		</div>
		<div class="refineboxonetwo" id="refineboxtwo">
			<div class="refineboxonetitle">
				<div class="refineboxtwogoback" id="refineboxtwogoback"></div>
				<span set-lan="html:Refine">Refine</span>
			</div>
			<!-- <div class="refineboxdate">
				<div class="refineboxname">Date</div>
				<div class="refineboxall" data-options='{"type":"date"}' id="refinedateone">2018/08/08</div>
				<div class="refineboxor">/</div>
				<div class="refineboxall" data-options='{"type":"date"}' id="refinedatetwo">2018/08/08</div>
			</div> -->
			<div class="refineboxcoin">
				<div class="refineboxname" set-lan="html:COIN">Coin</div>
				<div class="refineboxall" id='refineboxtwocoinone' set-lan="html:all">ALL</div>
				<div class="refineboxor">/</div>
				<div class="refineboxall" id='refineboxtwocointwo' set-lan="html:all">ALL</div>
			</div>
			<div class="refineboxtype">
				<div class="refineboxname" set-lan="html:Types">Types</div>
				<div class="refineboxall" id="refineboxtwotype" set-lan="html:all">ALL</div>
			</div>
			<div class="refineboxbtn">
				<div class="refineboxsearch" id="refineboxtwosubmit" set-lan="html:search">Search</div>
				<div class="refineboxreset" id="refineboxtworeset" set-lan="html:RESET">Reset</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/languagejson.js"></script>
		<script src="../js/mui.openWindow.js"></script>
		<script src="../js/public.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>		
		<script src="../js/ordersandtrade.js"></script>
		<script src="../js/mui.picker.min.js"></script>
	</body>
	<script>
	</script>
</html>
