<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>User Agreement</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		ul,li{
			list-style: none;
		}
		body,html{
			position: relative;
		}
		.Agreementtitle{
			position: fixed;
			top: 0;
			left: 0;
			height: 40px;
			width: 100%;
			background: #fff;
		}
		.back{
			width: 10px;
			height: 15px;
			background: url(../images/my/icon_return.png) no-repeat;
			background-size: 100% 100%;
			margin: 12.5px 0 0 2%;
		}
		.Agreementcontent{
			width:96%;
			height: 100%;
			margin: 50px 2%;
			overflow-x: hidden;
		}
		.Agreementcontent p{
			margin:5px 0px;
		}
	</style>

	<body>
		<div class="Agreementtitle"><div class="back"></div></div>
		<div class="Agreementcontent">
			<div>
				<h1 style="font-size:24px;text-align: center;">User Agreement</h1> 
				<div class="content">
					<p class="MsoNormal" style="color: black;font-size:14px;text-indent: 1em;">
						<span>
							GlenBit is a future-oriented digital currency and digital asset circulation trading community, 
							which website https://www.glenbit.com (hereinafter referred to as 'this Website' or 'the Website')
							is a platform dedicated to the transaction of digital assets and the provision of related services
							(hereinafter referred to as 'the Service'). For the convenience of wording in this Agreement, 
							the Company and the Website are referred to as 'We' or other applicable forms of first person pronouns
							in this Agreement. All natural persons or other subjects who log onto this Website shall be users of 
							this Website. For the convenience of wording in this Agreement, the users are referred to as 
							'You' or any other applicable forms of the second-person pronouns. For the convenience of wording 
							in this Agreement, you and us are collectively referred to as “both parties”,and individually as “one party”.
						</span>
					</p>
					<p class="MsoNormal"  >
						<span style="font-weight: 600;color: black;font-size:14px">Important reminder:</span>
					</p>
					<p class="MsoNormal" >
						<span style="font-weight: 600;color: black;font-size:14px">We hereby remind you that: </span>
					</p>
					<ul style="padding:5px 10px">
						<li >
							<span style=" text-indent: -6pt;font-size:12px">
								The digital assets themselves are not offered by any financial institution, corporation or this Website. 
								The digital asset market is new and unconfirmed, and will not necessarily expand;
							</span>
						</li>
						<li  >
							<span style="text-indent: -6pt;font-size:12px">
								Digital asset transactions are highly risky, due to the fact 
								that they are traded throughout 24-hour a day without limits on the rise or fall in price;
							</span>
						</li>
						<li  >
							<span style="text-indent: -6pt;font-size:12px">
							Digital asset transactions may be suspended or prohibited at any time due to the enactment or modification of national laws,
							regulations and regulatory documents;
							</span>
						</li>
						<li  >
							<span style="text-indent: -6pt;font-size:12px">
								GlenBit does not serve customers in the following countries/regions:
								Mainland China, Cuba, Iran, North Korea, Crimea, Sudan, Syria, Bangladesh, Bolivia, Ecuador,
								and Kyrgyzstan.
							</span>
						</li>
					</ul>
					<p class="MsoNormal" style="text-indent: 1em;">
						<span style="color: black;font-size:12px">
						Digital assets trading is highly risky and therefore not suitable for the vast majority of people.
						You acknowledge and understand that investment in digital assets may result in partial or total loss of your investment and therefore
						you are advised to decide the amount of your investment on the basis of your loss-bearing capacity. Furthermore, aside from the above-mentioned risks, 
						there may also be unpredictable risks. Therefore, you are advised to carefully consider and use clear judgment to assess your 
						financial position and the abovementioned risks before making any decisions on buying and selling digital assets; 
						any and all losses arising therefrom will be borne by you and we shall not be held liable in any manner whatsoever.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">1. General Provisions</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
							1.1 Before using any service offered by this Website, you shall read this Agreement carefully, 
							and consult a professional lawyer if you have any doubt or as may be otherwise necessary. 
							If you do not agree to the Terms and Conditions of this Agreement and/or any change made thereto
							from time to time and at any time, please immediately stop using the service provided by this 
							Website or stop logging into this Website. Upon your logging into this Website or using any 
							service offered by this Website or engaging in any other similar activity, it shall be deemed 
							as You have understood and fully agreeing to all terms and conditions of this Agreement, 
							including any and all changes, modifications 
							or alterations that this Website may make to this Agreement from time to time and at any time.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						1.2 After filling in the relevant information in accordance with the requirements of this Website, 
						and going through other relevant procedures, you will successfully register yourself as a member of 
						this Website (hereinafter referred to as 'Member'); 
						in the process of registration, if you click on the 'I Agree', it shall be deemed that you have reached 
						an agreement with the Company by way of electronic signature; or when you use this Website,
						you click on the “I Agree” button or a similar button, or if you use the services offered by 
						this Website in any of the ways allowed by this Website, it shall be deemed that you fully understand, 
						agree to and accept all the Terms and Conditions under this Agreement, and in this case,
						the absence of your handwritten signature will not affect the legal binding force that this 
						Agreement may have on you. After you become a member of this Website, you will receive a member 
						account and corresponding password, which shall be properly kept by you as a member of this Website; 
						Members shall be liable for all activities and events carried out through their accounts.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						1.3 You cannot engage in trading digital asset by this Website and gain access to 
						the services that are exclusively available to members in accordance with the rules and
						 regulations of this Website, unless and until You become a member of this Website; 
						 if You are not a member of this Website, You can only log into and browse the Website 
						and have access to other services as are permitted by the rules and regulations of this Website.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						1.4 Upon registering yourself as a member of this Website and using any 
						of the services and functions offered by this Website, 
						it shall be deemed that You have read, understood this Agreement, and: 
						</span>
					</p>
					<p style="text-indent: 2em;font-size:12px">
						<span style="color: black;font-size:12px ">
						1.4.1 accepted to be bound by all Terms and Conditions of this Agreement;
						</span>
					</p>
					<p style="text-indent: 2em;font-size:12px">
						<span style="color: black;font-size:12px ">
						1.4.2 You confirm that you have attained the required by a different applicable law,
						and have sufficient capacity to accept these terms and conditions herein,
						to enter into a transaction,
						and to use this Website for digital asset transactions.
						</span>
					</p>
					<p style="text-indent: 2em;font-size:12px">
						<span style="color: black;font-size:12px ">
						1.4.3 You undertake that all your
						digital assets involved in transactions hereunder are legally acquired and owned by You.
						</span>
					</p>
					<p style="text-indent: 2em;font-size:12px">
						<span style="color: black;font-size:12px ">
						1.4.4 You agree to undertake any and all liabilities for your 
						own transaction and non-transaction activities as well as any 
						and all profits and losses therefrom.
						</span>
					</p>
					<p style="text-indent: 2em;font-size:12px">
						<span style="color: black;font-size:12px ">
						1.4.5 You confirm that the information provided at the time of registration is true and accurate.
						</span>
					</p>
					<p style="text-indent: 2em;font-size:12px">
						<span style="color: black;font-size:12px ">
						1.4.6 You agree to comply with any and all relevant laws, 
						including the reporting of any transaction profits for tax purposes.
						</span>
					</p>
					<p style="text-indent: 2em;font-size:12px">
						<span style="color: black;font-size:12px ">
						1.4.7 This Agreement is only binding on the rights and obligations between You and us, 
						and does not involve any legal relations and legal disputes arising from and relating to the transaction of 
						digital assets between the users of this Website, 
						and between other websites and You.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">2. Amendment of this Agreement</p>
					<p style=" font-size:12px">
						<span style="color: black;font-size:12px ">
						We reserve the right to amend this Agreement from time to time, and disclose such amendment
						by way of announcement on the Website without sending a separate notice to You on your rights. 
						The date when the amendment is made will be indicated on the first page of the amended agreement.
						The amended agreement will take effect immediately upon announcement on the Website. 
						You shall browse this Website from time to time and follow information on the time and content of 
						amendments, if any, made to this Agreement. If You do not agree with the amendments, 
						you shall stop using the services offered by this Website immediately; 
						if You continue to use the services offered by this Website, 
						it shall be deemed that You accept and agree to be bound by the amended agreement.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">3. Registration</p>
					<p  style=" font-size:12px">3.1 Eligibility for Registration</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						You confirm and promise that: you shall be a natural person, 
						legal person or other organization with the ability to sign this Agreement and 
						the ability to use the services of this Website, as is provided by applicable laws, 
						when you complete the registration process or when you use the services offered by 
						this Website in any other manner as is otherwise permitted by this Website. 
						Upon clicking on the button indicating that you agree to register, 
						it shall be deemed that you yourself or your authorized agent agrees to the content of 
						this Agreement and your authorized agent will register with this Website and use 
						the services offered by this Website on your behalf. If you are not a natural person, 
						legal person or organization with the abovementioned ability, you and your authorized 
						agent shall bear all the consequences of that, and the company reserves the right 
						to cancel or permanently freeze your account and to hold you and your authorized 
						agent accountable.
						</span>
					</p>
					<p  style=" font-size:12px">3.2 Purpose of Registration</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						You confirm and promise that you do not register with this Website for the purpose of violating any of the applicable laws or regulations or undermining the order of 
						digital asset transactions on this Website.
						</span>
					</p>
					<p  style=" font-size:12px">3.3 Registration Process</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						3.3.1 You agree to provide a valid email address, 
						a mobile phone number and other information in accordance with the requirements on the user 
						registration page of this Website. You can use the email address, 
						mobile phone number or any other manner permitted by this Website to log in to this Website. 
						Where it is necessary and in accordance with the requirements of applicable laws and regulations 
						of relevant jurisdictions, you shall provide your real name, 
						identity card and other information required by applicable laws, regulations, 
						the Terms of Privacy, and anti-money-laundering terms, and constantly update your 
						registration data so that they will be timely, detailed and accurate as is required. 
						All of the original typed data will be referenced as registration information.
						You shall be responsible for the authenticity, integrity and accuracy of 
						such information and bear any direct or indirect loss and adverse consequences arising out of it.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						3.3.2 If any of the applicable laws, regulations, rules,
						orders and other regulatory documents of the sovereign country or region in which 
						you are based requires that mobile phone accounts must be based on real names, 
						you hereby confirm that the mobile phone number you provide for registration purposes has gone 
						through the real-name registration procedure. If you cannot provide such a mobile phone number 
						as is required, any direct or indirect losses and adverse consequences arising therefrom and affecting you shall be borne by you.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						3.3.3 After you provide the required registration information in a legal, 
						complete and valid manner and such information passes relevant verification, you shall have the right to
						obtain an account and a password of this Website. Upon obtaining such account and password, 
						your registration shall be deemed as successful and you can log into this Website as a member thereof.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						3.3.4 You agree to receive emails and/or short messages sent by this Website related to the management and operation thereof.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">4. Services</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						This Website only provides online transaction platform services for you to engage
						in digital asset trading activities through this Website (including but not limited to the digital 
						asset transactions etc.). 
						This Website does not participate in the transaction of digital assets as a buyer or seller.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.1 Content of Services 
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.1.1 You have the right to browse the real-time quotes and transaction information 
						of digital asset products on this Website, to submit digital asset transaction 
						instructions and to complete the digital asset transaction through this Website.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.1.2 You have the right to participate in the website activities organized by this Website
						in accordance with the rules of activities posted on this Website.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.1.3 Other services that this Website promises to offer to you.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.2 Service Rules 
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						You undertake to comply with the following service rules of this Website: 
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.2.1 You shall comply with the provisions of applicable laws, regulations, rules, and policy requirements,
						and ensure the legality of the source of all digital assets in your account, 
						and shall refrain from engaging in any illegal activities or other activities that 
						damages the rights and interests of this Website or any third party, 
						such as sending or receiving information that is illegal, 
						illicit or infringes on the rights and interests of any other person, 
						sending or receiving pyramid scheme information or information or remarks causing 
						other harms, unauthorized use or falsification of the email header information 
						of this Website, inter alia.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.2.2 You shall comply with applicable laws and regulations and properly use and keep your
						account in this Website and login password, password of your financial transactions, 
						and the mobile phone number bound with your account that you provide upon registration of your account, 
						as well as the security of the verification codes received via your mobile phone. 
						You shall be solely responsible for any and all your operations carried out using your account with 
						this Website and login password, financial transaction password, verification codes sent to your mobile 
						phone, as well as all consequences of such operations. When you find that your account with this Website, 
						your login password, financial transaction password, or mobile phone verification codes is used by any unauthorized third party, 
						uncover any other problem relating to the security of your account, you shall inform this Website in a prompt and effective manner, 
						and request this Website to temporarily suspend the services to your account with this Website. This Website shall have the right 
						to take action on your request within a reasonable time; nonetheless, this Website does not bear any liability for the consequences
						that have arisen before such action is taken, including but not limited to any loss that you may sustain. You may not assign your account 
						with this Website to any other person by way of donation, lending, leasing, 
						transfer or otherwise without the consent of this Website.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.2.3 You agree to take responsibility for all activities (including but not limited to information disclosure, information release, 
						online click-approving or submission of various agreements on rules, online renewal of agreements or purchase service) 
						using your account and password with this Website.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.2.4 In your digital asset transactions on this Website, 
						you may not maliciously interfere with the normal proceeding of the digital asset transaction or 
						disrupt the transaction order; you may not use any technical means or other means to interfere with 
						the normal operation of this Website or interfere with the other users’ use of the services; 
						you may not maliciously defame the business
						goodwill of this Website on the ground of falsified fact.
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.2.5 If any dispute arises between you and any other user in connection with online transaction, 
						you may not resort to any means other than judicial or governmental means to request this Website to provide relevant information.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.2.6 All taxes payable as well as all fees relating to hardware, 
						software and services that are incurred by you in the course of using the services provided by this Website shall be solely borne by you.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.2.7 You shall abide by this Agreement and other terms of service and operating rules that this Website may release from time to time, 
						and you have the right to terminate your use of the services provided by this Website at any time.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.3 Product Rules
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.3.1 Rules for crypto to crypto trading products 
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						You undertake that in the process in which you log into this Website 
						and engage in currency-currency transactions through this Website you will properly 
						comply with the following transaction rules. 
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						 4.3.1.1 Browsing transaction information
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						When you browse the currency-currency transaction information on this Website, 
						you shall read all the content in the transaction information, 
						including but not limited to the price, consignment, handling fee, 
						buying or selling direction, and you shall accept all the contents contained in the transaction 
						information before you may click on the button to proceed with the transaction.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.3.1.2 Submission of Commission
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						After browsing and verifying the transaction information, 
						you may submit your transaction commissions. 
						After you submit the transaction commission, 
						it shall be deemed that you authorize this Website to broker you for the corresponding 
						transactions, 
						and this Website will automatically complete the matchmaking operation when there is 
						a transaction proposal that meets your price quotation, without prior notice to you.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.3.1.3 Accessing transaction details
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						You can check the corresponding transaction records in the transaction statements 
						by the Management Center, 
						and confirm your own detailed transaction records.
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						4.3.1.4 Revoking/modifying transaction commission. 
						You have the right to revoke or modify your transaction 
						commission at any time before the transaction is concluded.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">5. Rights and Obligations of this Website</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						5.1 If you do not have the registration qualifications agreed on in this Agreement, 
						this Website shall have the right to refuse to allow you to register; if you have already registered, 
						this Website shall have the right to revoke your member account, 
						and this Website reserves the right to hold you or your authorized agent accountable. Furthermore, 
						this Website reserves the right to decide whether to accept your application 
						for registration under any other circumstances.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						5.2 When this Website finds out that the user of an Account is not the initial registrant 
						of that Account, 
						it shall have the right to suspend or terminate the user’s access to that Account.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						5.3 Where by means of technical testing or manual sampling, among others, 
						this Website reasonably suspects that the information you provide is wrong, untrue, 
						invalid or incomplete, this Website shall have the right to notify you to correct or 
						update the information, 
						or suspend or terminate its supply of the services to you.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						5.4 This Website shall have the right to correct any information displayed on this Website when it uncovers any obvious error in such information.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						5.5 This Website reserves the right to modify, 
						suspend or terminate the Services offered by this Website, 
						at any time, and the right to modify or suspend the Service 
						without prior notice to you; if this Website terminates one or more of 
						the Services offered by this Website, such termination by this Website will 
						take effect on the date of announcement of such termination on the Website.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						5.6 This Website shall take necessary technical means and management measures to ensure 
						the normal operation of this Website, and shall provide a necessary and reliable trading 
						environment and transaction services, 
						and shall maintain the order of digital assets trading.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						5.7 This Website shall ensure the security of your 
						digital assets by strengthening technical input and enhancing security precautions, and is under the obligation to notify you in advance of 
						the foreseeable security risks in your account.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						5.8 This Website shall have the right to, in accordance with the applicable laws, 
						administrative regulations, rules, orders and other regulatory documents of the sovereign 
						country or region where you are based, request to you for more information or data, 
						and to take reasonable measures to meet the requirements of the local standards, 
						and you have the obligation to provide proper assistance to such measures; 
						this Website shall have the right to suspend or permanently terminate your access to 
						this Website as well as part or 
						all of the services offered by this Website.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">6. Indemnity</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						6.1 Under any circumstance, our liability for your direct damage will not exceed the total
						cost incurred by your three (3) months’ use of services offered by this Website.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						6.2 If you breach this Agreement or any applicable law or administrative regulation, 
						you shall pay to us at least US$ Two million in compensation and bear all the expenses in connection with such breach 
						(including attorney's fees, among others). If such compensation cannot cover the actual loss, 
						you shall make up for the difference.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">7. The Right to Injunctive Relief</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						Both you and we acknowledge that common law remedies for breach 
						of agreement or possible breach of contract may be insufficient to cover all the losses 
						that we sustain; therefore, in the event of a breach of contract or a possible breach of contract, 
						the non-breaching party shall have the right to seek injunctive relief as well as all other 
						remedies that are permitted under common law or equity.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">8. Limitation and Exemption of Liability</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.1 You understand and agree that under no circumstance will we be held liable for any of the following events: 
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						 8.1.1 loss of income;
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.1.2 loss of transaction profits or contractual losses;
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.1.3 disruption of the business
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						 8.1.4 loss of expected currency losses
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.1.5 loss of information
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.1.6 loss of opportunity, damage to goodwill or reputation
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.1.7 damage or loss of data;
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.1.8 cost of purchasing alternative products or services;
						</span>
					</p>
					<p style="text-indent: 1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.1.9 any indirect, special or incidental loss or damage arising from any infringement 
						(including negligence), breach of contract or any other cause, regardless of whether or not such 
						loss or damage may reasonably be foreseen by us, 
						and regardless of whether or not we are notified in advance of the possibility of such loss or damage.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.1.1 Items 8.1.1 to 8.1.9 are independent of each other.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.2 You understand and agree that we shall not be held liable for any damages caused by any of the following events: 
						</span>
					</p>
					<p style="text-indent:1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.2.1 Where we are properly justified in believing that your specific transactions may involve any serious violation or breach of law or agreement;
						</span>
					</p>
					<p style="text-indent:1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.2.2 Where we are properly justified in believing that your conduct on this Website is suspected of being illegal or improper;
						</span>
					</p>
					<p style="text-indent:1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.2.3 The expenses and losses arising from the purchase or acquisition of any data, 
						information or transaction, etc. through the services offered by this Website;
						</span>
					</p>
					<p style="text-indent:1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.2.4 Your misunderstanding of the Services offered by this Website;
						</span>
					</p>
					<p style="text-indent:1em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.2.5 Any other losses related to the services provided by this Website, which cannot be attributed to us.
						</span>
					</p>
					<p style="text-indent: 0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.3 Where we fail to provide the Services or delay in providing such Services due 
						to information network equipment maintenance, information network connectivity failures, 
						errors in computer, communications or other systems, power failures, weather conditions, 
						unexpected accidents, industrial actions, labor disputes, revolts, uprisings, riots, lack of 
						productivity or production materials, fires, floods, storms, explosions, wars, 
						failure on the part of banks or other partners, collapse of the digital asset market, 
						actions by government, judicial or administrative authorities, 
						other acts that are not within our control or beyond our inability to control, 
						or due to causes on the part of third parties, we shall not assume any responsibility for such 
						failure to provide service or delay in providing services, 
						or for the resultant loss you may sustain as a result of such failure or delay.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.4 We cannot guarantee that all the information, programs, texts, etc. 
						contained in this Website are completely safe, free from the interference and destruction by any malicious programs such as viruses, trojans, etc., 
						therefore, your log-into this Website or use of any services offered by this Website, download of any program, information and data from this 
						Website and your use thereof are your personal decisions and therefore you shall bear
						the any and all risks and losses that may possibly arise.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.5 We do not make any warranties and commitments in connection with any of the information, products and business of any third party websites linked to this Website, 
						as well as any other forms of content that do not belong to us; your use any of the services,
						information, and products provided by a third party website is your personal 
						decision and therefore you shall assume any and all the responsibilities arising therefrom.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.6 We do not make any explicit or implicit warranties regarding your use of the Services 
						offered by this Website, including but not limited to the applicability, 
						freedom from error or omission, consistency, accuracy, reliability, 
						and applicability to a specific purpose, of the services provided by this Website. 
						Furthermore, we do not make any commitment or guarantee in connection with the validity, 
						accuracy, correctness, reliability, quality, stability, integrity and timeliness of the technology 
						and information covered by the services offered by this Website. Whether to log in this Website or 
						use the services provided by this Website is your personal decision and therefore you shall bear 
						all the risks and possible losses arising from such decision. We do not make any explicit or 
						implicit warranties in connection with the market, value and price of digital assets; 
						you understand and acknowledge that the digital asset market is unstable, that the price and 
						value of assets may fluctuate or collapse at any time, and that the transaction of digital 
						assets is based on your personal free will and decision and therefore you shall assume any 
						and all risks and losses that may possible arise therefrom.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.7 The guarantees and undertakings specified in this Agreement shall be the 
						only guarantee and statements that we make in connection with the Services provided by us under 
						this Agreement and through this Website, and shall supersede any and all the warranties and commitments 
						arising in any other way and manner, whether in writing or in words, express or implied. 
						All these guarantees and statements represent only our own commitments and undertakings and do not 
						guarantee any third party's compliance with the guarantees and commitments contained in this Agreement.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.8 We do not waive any of the rights not mentioned in this Agreement and to the maximum extent permitted by the applicable law, to limit, 
						exempt or offset our liability for damages.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						8.9 Upon your registration of your account with this Website, 
						it shall be deemed that you approve any and all operations performed by us in accordance 
						with the rules set forth in this Agreement, 
						and any and all risks arising from such operations shall be assumed by you.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">9. Termination of this Agreement</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						9.1 This Website shall have the right to cancel your account with this Website 
						in accordance with this Agreement,
						and this Agreement shall be terminated on the date of the cancellation of your account.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						9.2 This Website shall have the right to terminate all Service offered by 
						this Website to you in accordance with this Agreement, and this Agreement shall terminate on the date
						of termination of all services offered by this Website to you.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						9.3 After the termination of this Agreement, you do not have the right to require
						this Website to continue to provide you with any service or perform any other obligation,
						including, but not limited to, requesting this Website to keep or disclose to you any information
						in your former original account, 
						or to forward to you or any third party any information therein that is not read or sent.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						9.4 The termination of this Agreement shall not prevent the observant party from 
						demanding the breaching party to assume other liabilities.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">10. Intellectual Property</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						10.1 All intellectual achievements included in this Website, including, 
						but not limited to, website logos, databases, website design, text and graphics, 
						software, photos, videos, music, sounds and any combinations of the aforementioned files, 
						and the intellectual property rights of software compilation, associated source code and software 
						(including small applications and scripts) shall be owned by this Website. You may not copy, modify,
						copy,transmit or use any of the foregoing materials or content for commercial purposes.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						10.2 All rights contained in the name of this Website (including but not limited to 
						business goodwill and trademarks, logos) shall be owned by the Company.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						10.3 Upon accepting this Agreement, it shall be deemed that you,
						on the basis of your own free will, have transferred and assigned exclusively 
						and free of charge to this Website all copyright of any form of information that 
						you publish on this Website, including, but not limited to copyrights, distribution rights,
						lease rights, exhibition rights, performance rights, projection rights, 
						broadcasting rights, information network dissemination rights, shooting rights, 
						adaptation rights, translation rights, compilation rights and other transferable rights 
						that copyright owners are entitled to, and this Website shall have the right to sue for 
						any infringement on such copyright and obtain full compensation for such infringement.
						This Agreement shall apply to any content that is published by you on this Website 
						and is protected by copyright law, regardless of whether the content is
						generated before or after the signing of this Agreement.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						10.4 You shall not illegally use or dispose of the intellectual property 
						rights of this Website or any other person during your use of the services 
						offered by this Website. For any information that you publish on this Website, 
						you may not publish or authorize other 
						websites (or media) to use such information in any manner whatsoever.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						10.5 Your log into this Website or use of any of the services offered by this Website shall not be seemed as our transfer of any intellectual 
						property to you.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">11. Others</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						11.1. Severability
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						If any provision of this Agreement is found unenforceable, invalid or illegal by any court of competent jurisdiction,
						validity of the remaining provisions of this Agreement shall not be affected.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						11.2. No Agency
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						Nothing in this Agreement shall be deemed to have created, 
						implied or otherwise treated us as your agent, trustee or other representative, 
						unless it is provided otherwise in this Agreement.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						11.3. Waiver
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						Our or your waiver of the right to hold the other party liable for breaches of 
						agreement or any other liability as is agreed upon in this Agreement shall not 
						be construed or deemed as a waiver of the right to hold the other party for other breaches 
						of contract; a failure to exercise any right or 
						remedy shall not be construed in any way as a waiver of such right or remedy.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						11.4. Headings
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						All headings herein are exclusively for the convenience of wording and are not intended to to expand or 
						limit the content or scope of the terms and conditions of this Agreement.
						</span>
					</p>
					<p style="font-weight: 600;color: black;font-size:14px">12. Entry into Force and Interpretation of the Agreement</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						12.1 This Agreement shall enter into force when you click 
						through the registration page of this Website, complete the registration procedures, 
						obtain your account number and password of this Website, 
						and shall be binding on you and this Website.
						</span>
					</p>
					<p style="text-indent:0em;font-size:12px">
						<span style="color: black;font-size:12px ">
						12.2 The ultimate power of interpretation of this Agreement shall be vested in this Website.
						</span>
					</p>
				</div>
			</div>
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		document.getElementsByClassName('back')[0].addEventListener('tap',function(){
			mui.openWindow({
				url: 'signup.html'
			})
		})
	</script>
</html>