<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Create API</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<!--禁止 iOS 识别长串数字为电话-->
	    <meta name="format-detection" content="telephone=no">
	    <!--不让 Android 手机识别邮箱-->
	    <meta content="email=no" name="format-detection" />
	    <meta http-equiv="pragma" content="no-cache">
    	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1, user-scalable=no">
		<script type="text/javascript" src="../plugins/common/flexible.min.js" ></script>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/common/common.css" />
		<link rel="stylesheet" href="../css/common/base.css" />
		<link rel="stylesheet" href="../css/public.css"/>
	</head>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:WALLET">Wallet</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goassetRortfolio">
								<a set-lan="html:AssetRortfolio">
									Asset Rortfolio
								</a>
							</li>
							<li class="mui-table-view-cell" id="goDepositRecords">
								<a set-lan="html:DepositRecords">
									Deposit Records
								</a>
							</li>
							<li class="mui-table-view-cell" id="goWithdrawalRecords">
								<a set-lan="html:WithdrawalRecords">
									Withdrawal Records
								</a>
							</li>
							
						</ul>
						<div class="listtitle" set-lan="html:ORDERS">Orders</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goOpenOrders">
								
								<a set-lan="html:OPEN_ORDERS">
									Open Orders
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:language">语言</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="gochinese">
								<div class="language ch"></div>
								<a >
									中文
								</a>
							</li>
							<li class="mui-table-view-cell" id="goenglish">
								<div class="language en"></div>
								<a >
									English
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>	
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content bgcolorff pb12">
							<p class="ml036 pt036 color10">
								<a  onclick="javascript:history.back(-1);"  >
									<span class="gobackimg">
										<img src="../images/my/icon_return.png"/>
									</span> 
								</a>
								<span>My page</span>
							</p>
							<p class="w75 CreateTitle color10">Create API Key</p>
							<form  class="f30 pb4">
								<div class="forminput">
									<label for="">Name</label>
									<input id="Name" type="text" autocapitalize="off" autocorrect="off" placeholder="user name"/>
								</div>
								<div class="forminput mt4">
									<label for="">Access ID</label>
									<input id="AccessID" type="text" autocapitalize="off" autocorrect="off" placeholder="123.345.678"/>
								</div>
								<div class="forminput mt4">
									<p class ="checkboxs">
										<input id="checkboxed" type="checkbox" class="">
										<span class="checkboxstext">Withdrawable</span> 
									</p>
								</div>
								<div class="forminput">
									<label for="">Please input Google 2-Step verification code</label>
									<input id="verificationcode" type="text" />
								</div>
								<div class="forminput">
									<p class="buttonsubmitcenter">
										<input class="buttonsubmit" type="button" value="Submit"/>
									</p>
								</div>
							</form> 
						</div>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div><a>About us</a></div>
								<div><a>Terms of Service</a></div>
								<div><a>Privacy Policy</a></div>
								<div><a>Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2017 - 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../plugins/common/jquery.min.js" ></script>
	<script type="text/javascript" src="../plugins/common/mui.min.js" ></script>
	<script src="../js/languagejson.js"></script>
	<script src="../js/mui.openWindow.js"></script>
	<script src="../js/public.js"></script>
	<script type="text/javascript" src="../script/base.js" ></script>
	<script type="text/javascript" src="../script/http.js" ></script>
	<script>
		mui.init({
	 		preloadPages:[
		 		{
		 			'url':'index.html' 
		 		} 
	 		]
	 	})
		document.getElementById("Name").onblur = function() {
			var Name = document.getElementById("Name").value;
			console.log(Name ) 
			//去除空格
			Trim(Name,'g')
		}
		//提交表单
		document.getElementsByClassName("buttonsubmit")[0].addEventListener('tap', function() {
			//表单中的四个值
			var sendData = {}
			var Name = document.getElementById("Name").value
			var AccessID = document.getElementById("AccessID").value
			var checkboxed = document.getElementById("checkboxed").checked;
			var verificationcode = document.getElementById("verificationcode").value;
			sendData["Name"] = Name;
			sendData["AccessID"] = AccessID;
			sendData["checkboxed"] = checkboxed;
			sendData["verificationcode"] = verificationcode
			//校验输入框不为空,并且复选框为true的情况下
			if((Name!='')&&(AccessID!='')&&(checkboxed==true)&&(verificationcode!='')){
				//提交部分数据部分
			}else{
				//输入框不符合要求的情况下进行处理 
			}
			mui.openWindow({ //目标页面
				url: 'my.html' 
            })
		})

	</script>
	
</html>
