<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EST Total Asset</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<script type="text/javascript" src="../plugins/common/flexible.min.js" ></script>
		<link rel="stylesheet" href="../css/common/mui.min.css" />
		<link rel="stylesheet" href="../css/common/common.css" />
		<link rel="stylesheet" href="../css/common/base.css" />
	</head>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:WALLET">Wallet</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goassetRortfolio">
								<a set-lan="html:AssetRortfolio">
									Asset Rortfolio
								</a>
							</li>
							<li class="mui-table-view-cell" id="goDepositRecords">
								<a set-lan="html:DepositRecords">
									Deposit Records
								</a>
							</li>
							<li class="mui-table-view-cell" id="goWithdrawalRecords">
								<a set-lan="html:WithdrawalRecords">
									Withdrawal Records
								</a>
							</li>
							
						</ul>
						<div class="listtitle" set-lan="html:ORDERS">Orders</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goOpenOrders">
								
								<a set-lan="html:OPEN_ORDERS">
									Open Orders
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:language">语言</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="gochinese">
								<div class="language ch"></div>
								<a >
									中文
								</a>
							</li>
							<li class="mui-table-view-cell" id="goenglish">
								<div class="language en"></div>
								<a >
									English
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>	
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div><a>About us</a></div>
								<div><a>Terms of Service</a></div>
								<div><a>Privacy Policy</a></div>
								<div><a>Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2017 - 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<div class="mb12">
			<header class="w75 bgcolor00 h12">
				<div class="w28 h8 fl ml024 mt2">
					<img class="w28" src="../images/header/logo.png" alt="" />
				</div>
				<div class="fr w40 mr024 h12 lh12 ">
					<div class="w048 fr mr036">
						<img class="w048 t-c-v" src="../images/header/more.png"/>
					</div>
					<div class="w052 fr mr036 ml2">
						<img class="w052 t-c-v" src="../images/header/hard.png" alt="" />
					</div>
					<span class="colorff w16  fr">user name</span>
				</div>
			</header>
			<div class="content bgcolorff">
				<p class="w75 f40 color10 pt4 pl036 pb4">EST. Total Asset</p>
				<div class="pl036">
					<p class="w75 f48 color10  pb1 pt1">9999 USD</p>
					<div class="Recordsselect">
						<p class="fl f32 color10">≈ 0.0000</p>
						<p class="fl Recordsselected"> 
							<select class="color10">
								<option value="BCH" selected="selected">BCH</option>
								<option value="">BCH</option>
							</select> 
						</p>
					</div>
					<p class="w75 f28 color10 pb10">Current exchange rate <span>BCH/USD=825.54</span></p>
				</div>
			</div>
			<div class="content h9 mt6 mb4">
				<div class="fl pendingpepositleft">
					<p class="color10 f32">Pending deposit</p>
				</div>
				<div class="fr">
					<div class="pendingpepositselected">
						<select name="">
							<option value="">Selectd</option>
						</select>
					</div>
				</div>
			</div>
			<div class="content bgcolorff">
				<div class="w75 h132 borderbDB bgcolorff ">
					<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
						<span class="f28 db">2018-07-28 16:09:54</span>
					</span>
					<span class="w25 t-c mt044 fr color10  f28 pr036">
						<span class="f28">status</span> 
					</span>
					<span class="w25 t-r fr color10  pt028 f28   breaked">
						<span class="f36 color00A lh4">0.00011219</span>
						<span class="f24 color35 lh3">315.34USD</span>  
					</span>
				</div>
				<div class="w75 h132 borderbDB bgcolorff ">
					<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
						<span class="f28 db">2018-07-28 16:09:54</span>
					</span>
					<span class="w25 t-c mt044 fr color10  f28 pr036">
						<span class="f28">status</span> 
					</span>
					<span class="w25 t-r fr color10  pt028 f28   breaked">
						<span class="f36 color00A lh4">0.00011219</span>
						<span class="f24 color35 lh3">315.34USD</span>  
					</span>
				</div>
				<div class="w75 h132 borderbDB bgcolorff ">
					<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
						<span class="f28 db">2018-07-28 16:09:54</span>
					</span>
					<span class="w25 t-c mt044 fr color10  f28 pr036">
						<span class="f28">status</span> 
					</span>
					<span class="w25 t-r fr color10  pt028 f28   breaked">
						<span class="f36 color00A lh4">0.00011219</span>
						<span class="f24 color35 lh3">315.34USD</span>  
					</span>
				</div>
				<div class="w75 h132 borderbDB bgcolorff ">
					<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
						<span class="f28 db">2018-07-28 16:09:54</span>
					</span>
					<span class="w25 t-c mt044 fr color10  f28 pr036">
						<span class="f28">status</span> 
					</span>
					<span class="w25 t-r fr color10  pt028 f28   breaked">
						<span class="f36 color00A lh4">0.00011219</span>
						<span class="f24 color35 lh3">315.34USD</span>  
					</span>
				</div>
				<div class="w75 h132 borderbDB bgcolorff ">
					<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
						<span class="f28 db">2018-07-28 16:09:54</span>
					</span>
					<span class="w25 t-c mt044 fr color10  f28 pr036">
						<span class="f28">status</span> 
					</span>
					<span class="w25 t-r fr color10  pt028 f28   breaked">
						<span class="f36 color00A lh4">0.00011219</span>
						<span class="f24 color35 lh3">315.34USD</span>  
					</span>
				</div>
			</div>
			
			<div class="content">
				<div class="Asset_Deposit_Withdrawal w75">
					<ul class="f32">
						<li class="mr024">Asset Rortfolio</li>
						<li class="mr024 bgcolor35 colorff">Deposit Records</li>
						<li>Withdrawal Records</li>
					</ul>
				</div>
				<div class="Deposit_search f30">
					<input type="text"    value="CET/BCH">
				</div>
				<div class="Deposit_selected">
					<select name="">
						<option value="">BCH</option>
					</select>
				</div>
			</div>
			<div class="content   mt2">
				<div class="depositRecord_contents">
					<div class="w75 h132 borderbDB bgcolorff depositRecord_rightimgparent1">
						<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
							<span class="f28 db">2018-07-28 16:09:54</span>
						</span>
						<span class="w25 t-c mt044 fr color10  f28 pr036 depositRecord_rightimgparent0">
							<span class="f28 depositRecord_rightimgparent">
								<span class="fl pl036">
									status
								</span> 
								<span class="fr depositRecord_rightimg ">
									<span class="isshow down">
										
									</span> 
								</span>
							</span> 
						</span>
						<span class="w25 t-r fr color10  pt028 f28   breaked">
							<span class="f36 color00A lh4">0.00011219</span>
							<span class="f24 color35 lh3">315.34USD</span>  
						</span>
					</div>
					<div class="DepositTXID_isshow">
					<div class="AccessId mb4">
						<p class="f30 color10">Deposit Address</p>
						<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
					</div>
					<div class="AccessId">
						<p class="f30 color10">TXID</p>
						<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
					</div>
				</div>
				</div> 
				<div class="depositRecord_contents">
					<div class="w75 h132 borderbDB bgcolorff depositRecord_rightimgparent1">
						<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
							<span class="f28 db">2018-07-28 16:09:54</span>
						</span>
						<span class="w25 t-c mt044 fr color10  f28 pr036 depositRecord_rightimgparent0">
							<span class="f28 depositRecord_rightimgparent">
								<span class="fl pl036">
									status
								</span> 
								<span class="fr depositRecord_rightimg ">
									<span class="isshow down">
										
									</span> 
								</span>
							</span> 
						</span>
						<span class="w25 t-r fr color10  pt028 f28   breaked">
							<span class="f36 color00A lh4">0.00011219</span>
							<span class="f24 color35 lh3">315.34USD</span>  
						</span>
					</div>
					<div class="DepositTXID_isshow">
					<div class="AccessId mb4">
						<p class="f30 color10">Deposit Address</p>
						<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
					</div>
					<div class="AccessId">
						<p class="f30 color10">TXID</p>
						<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
					</div>
				</div>
				</div> 
				<div class="depositRecord_contents">
					<div class="w75 h132 borderbDB bgcolorff depositRecord_rightimgparent1">
						<span class="t-l mt032 w25 lh3 fl f28  color10 pl036">
							<span class="f28 db">2018-07-28 16:09:54</span>
						</span>
						<span class="w25 t-c mt044 fr color10  f28 pr036 depositRecord_rightimgparent0">
							<span class="f28 depositRecord_rightimgparent">
								<span class="fl pl036">
									status
								</span> 
								<span class="fr depositRecord_rightimg ">
									<span class="isshow down">
										
									</span> 
								</span>
							</span> 
						</span>
						<span class="w25 t-r fr color10  pt028 f28   breaked">
							<span class="f36 color00A lh4">0.00011219</span>
							<span class="f24 color35 lh3">315.34USD</span>  
						</span>
					</div>
					<div class="DepositTXID_isshow">
					<div class="AccessId mb4">
						<p class="f30 color10">Deposit Address</p>
						<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
					</div>
					<div class="AccessId">
						<p class="f30 color10">TXID</p>
						<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
					</div>
				</div>
				</div> 

			</div>
			
		</div>
	</body>
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/languagejson.js"></script>
	<script src="../js/mui.openWindow.js"></script>
	<script src="../js/public.js"></script>

	<script>
		//create api 折叠与展开
		$(".depositRecord_rightimg .isshow").each(function(){
			$(this).click(function(){ 
				var $pth = $(this).parent(".depositRecord_rightimg").parent(".depositRecord_rightimgparent").parent(".depositRecord_rightimgparent0").parent(".depositRecord_rightimgparent1").parent(".depositRecord_contents"); 
				if($(this).hasClass("up")){
					$(this).addClass("down")
					$(this).removeClass("up") 
					$pth.find(".DepositTXID_isshow").fadeOut();
				}else if($(this).hasClass("down")){ 
					$(this).removeClass("down");
					$(this).addClass("up");
					$pth.find(".DepositTXID_isshow").fadeIn();
				}
				
			})
		})
	</script>
	
</html>
