<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>行情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">  
		<meta http-equiv="x-rim-auto-match" content="none"> 
		<script src="../js/flexible.min.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="stylesheet" href="../css/public.css"/>
		<link rel="stylesheet" href="../css/mui.picker.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<style>
			html,body {
				background-color: #fff;
				line-height: 12px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-right {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			.mui-content{
				background: #182027;
			}
			.footer{
				position: absolute;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:WALLET">Wallet</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goassetRortfolio">
								<a set-lan="html:AssetRortfolio">
									Asset Rortfolio
								</a>
							</li>
							<li class="mui-table-view-cell" id="goDepositRecords">
								<a set-lan="html:DepositRecords">
									Deposit Records
								</a>
							</li>
							<li class="mui-table-view-cell" id="goWithdrawalRecords">
								<a set-lan="html:WithdrawalRecords">
									Withdrawal Records
								</a>
							</li>
							
						</ul>
						<div class="listtitle" set-lan="html:ORDERS">Orders</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goOpenOrders">
								
								<a set-lan="html:OPEN_ORDERS">
									Open Orders
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:language">语言</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="gochinese">
								<div class="language ch"></div>
								<a >
									中文
								</a>
							</li>
							<li class="mui-table-view-cell" id="goenglish">
								<div class="language en"></div>
								<a >
									English
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>
				<div id="exchangescroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="choicebox">
							<div class="currencychoice" id="currencychoice">ETH</div>
							<div class="choiceor">/</div>
							<div class="marketchoice" id="marketchoice">BTC</div>
							<div class="favoritechoice" id="favoritechoice">
								<div class="favoritechoicebg"></div>
							</div>
						</div>
						<div class="marketinformation">
							<div class="marketinformationtop">
								<div class="marketinformationtop_money">
									<p class="newprice"></p>
									<span>≈</span> <span>10235633.02</span> <span>USD</span>
								</div>
								<div class="marketinformationtop_percentage">
									
								</div>
							</div>
							<div class="marketinformationbottom">
								<div>
									<span class="marketinformationbottomtitle">Amount</span>
									<span class="amount">23563.02562552</span>
								</div>
								<div>
									<span class="marketinformationbottomtitle">High</span>
									<span class="exchangehigh"></span>
								</div>
								<div>
									<span class="marketinformationbottomtitle">Volume</span>
									<span class="volume"></span>
								</div>
								<div>
									<span class="marketinformationbottomtitle">Low</span>
									<span class="exchangelow"></span>
								</div>
							</div>
						</div>
						<div class="charttab">
							<div class="markettab charttabactive" id="markettab">Market</div>
							<div class="depthtab" id="depthtab">Depth</div>
						</div>
						<div class="markecontent" id="markecontent">
							<div class="echartlist">
								<ul>
									<li class="echartsbtntab">分时</li>
									<li class="echartsbtntab">1m</li>
									<li class="echartsbtntab">2m</li>
								</ul>
							</div>
							<div class="echartcontent">
								<p class="optiontitle" id="optionmain"></p>
								<div id="main" class="echartmainone"  >

								</div>
								<p class="optiontitle" id="optionmain2"></p>
								<div id="main2" class="echartmaintwo">

								</div>
								<p class="optiontitle" id="optionmain3" style="display: none;"></p>
								<div id="main3" class="echartmainthree" style="display: none;"> 
								</div>
							</div>
						</div>
						<div class="depthcontent" id="depthcontent">
							<div id="depthcontainer" style="width:100%;height:6.2rem;"></div>
						</div>
						<div class="transactionstatus">
							<div class="transactionstatusselect">
								<select>
									<option>6 decimals</option>
									<option>5 decimals</option>
									<option>4 decimals</option>
								</select>
								<div class="transactionstatusselectarrow"></div>
							</div>
							<div class="buyingandselling">
								<div class="buyingandsellingone"></div>
								<div class="buyingandsellingtwo"></div>
								<div class="buyingandsellingthree"></div>
							</div>
						</div>
						<div class="buyingandsellinglisttitle">
							<div class="buyingandsellpricetitle">
								Price BCH
							</div>
							<div class="buyingandsellamounttitle">
								Amount ETH
							</div>
							<div class="buyingandsellvolume">
								Volume BCH
							</div>
						</div>
						<ul class="sellul">
							<!-- <li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li> -->
						</ul>
						<div class="buyingandsellexchangerate">
							<span class="buyingandsellexchangerateprice">0.000000</span> ≈ <span>0.2223355</span> <span>USD</span>
							<div class="buyingandsellexchangerateicon"></div>
						</div>
						<ul class="buyul buying">
							<!-- <li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span class="buyamount">202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li> -->
						</ul>
						<div class="tradehistory" set-lan="html:Tradehistory">
							Trade history
						</div>
						<div class="buyingandsellinglisttitle">
							<div class="buyingandsellpricetitle">
								Time
							</div>
							<div class="buyingandsellamounttitle">
								Price BCH
							</div>
							<div class="buyingandsellvolume">
								Amount ETH
							</div>
						</div>
						<ul class="buyul tradehistoryul">
							<!-- <li class="buylist">
								<span>0.000210</span>
								<span class="tradehistorypricenegative">202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span>0.000210</span>
								<span class="tradehistorypricepositive">202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span>0.000210</span>
								<span class="tradehistorypricenegative">202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span>0.000210</span>
								<span class="tradehistorypricepositive">202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span>0.000210</span>
								<span class="tradehistorypricenegative">202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span>0.000210</span>
								<span class="tradehistorypricepositive">202.1994</span>
								<span>0.04362563</span>
							</li> -->
						</ul>
						
					</div>
					<div class="pagebottom">
						<div class="bottom_buy" id="bottom_buy" set-lan="html:BUY">BUY</div>
						<div class="bottom_sell" id="bottom_sell" set-lan="html:SELL">SELL</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		
		<div class="favoritebox" id="favoritebox">
			<div class="favoritetitle" id="favoritetitle">
				Favorite
				<div class = "favoriteback" id="favoriteback"></div>
			</div>
			<div id="favoritescroll" class="favoritescroll mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="favoritelist" id="favoritelist">
						
					</ul>
				</div>
			</div>
		</div>
		<!---------------------购买弹窗-------------------------------->
		<div class="buybox" id="buybox">
			<div class="buyboxtitle" id="buyboxtitle">
				<span set-lan="html:BUY">BUY</span>
				<div class="buy_back" id="buy_back"></div>
			</div>
			<div id="buyscroll" class="buyscroll mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="availablebalance">
						<div class="av_buyname"><span set-lan="html:BUY">BUY</span> <span class="buytypename"></span></div>
						<div class="av_balance"><span set-lan="html:AVAILABLE">Available</span> <span class="buyneedcurrency"></span></div>
						<div class="av_number buyneedcurrencynumber">0</div>
					</div>
					<div class="purchasedetails">
						<div class="buyunitprice">
							<input type="number" id="buyinputprice" oninput = buyinputprice() />
						</div>
						<div class="bestprice"><span set-lan="html:bestprice">Best price</span> <span class="bestpricenumber" id="buybestpricenumber">0.000</span> <span class="buytypename"></span></div>
						<div class="buyamount">
							<input type="number" id="buyinputnum" oninput = buyinputnum() />
						</div>
						<div class="maxnumber"><span set-lan="html:MAX">Max</span> <span class="maxnumbercontent buymaxnum">0</span> <span class="buytypename"></span></div>
					</div>
					<div class="ratioprogress">
						<div class="ratio"><span set-lan="html:RATIO">Ratio</span> <span class="progressPercentage">0</span>%</div>
						<div class="progresscontent" id="progresscontent">
							<div class="progressslider" id="progressslider"></div>
							<div class="speedofratioprogress" id="speedofratioprogress"></div>
						</div>
					</div>
					<div class="buyvolume"><span set-lan="html:VOLUME">Volume</span>　<span class="buyTotalprice">0</span> <span class="buyneedcurrency"></span></div>
					<div class="unknownfunction"><span set-lan="html:FEE">手续费</span> <span class="buyorsellfee">0</span>%</div>
					<div class="charttab">
						<div class="markettab charttabactive" id="buydepthtab">Depth</div>
						<div class="depthtab" id="buyorderbooktab">Order book</div>
					</div>
					<div class="markecontent buyorsellmarket buydepthcanvas" id="depthcontent"></div>
					<div class="depthcontent buyorsellmarket" id="buyorderbookcontent">
						<div class="transactionstatus">
							<div class="transactionstatusselect">
								<select>
									<option>6 decimals</option>
									<option>5 decimals</option>
									<option>4 decimals</option>
								</select>
								<div class="transactionstatusselectarrow"></div>
							</div>
							<div class="buyingandselling">
								<div class="buyingandsellingone"></div>
								<div class="buyingandsellingtwo"></div>
								<div class="buyingandsellingthree"></div>
							</div>
						</div>
						<div class="buyingandsellinglisttitle">
							<div class="buyingandsellpricetitle">
								Price BCH
							</div>
							<div class="buyingandsellamounttitle">
								Amount ETH
							</div>
							<div class="buyingandsellvolume">
								Volume BCH
							</div>
						</div>
						<ul class="sellul">
							<!-- <li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li> -->
						</ul>
						<div class="buyingandsellexchangerate">
							<span class="buyingandsellexchangerateprice">0.000000</span> ≈ <span>0.2223355</span> <span>USD</span>
							<div class="buyingandsellexchangerateicon"></div>
						</div>
						<ul class="buyul buying">
							<!-- <li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li> -->
						</ul>
					</div>
					
				</div>
				
			</div>
			<div class="buy_btn" id="buy_btn" set-lan="html:BUY">
				BUY
			</div>
		</div>
		
		<!-----sell弹窗----->
		<div class="buybox" id="sellbox">
			<div class="buyboxtitle" id="buyboxtitle">
				<span set-lan="html:SELL">SELL</span>
				<div class="buy_back" id="sell_back"></div>
			</div>
			<div id="sellscroll" class="buyscroll mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="availablebalance">
						<div class="av_buyname">SELL <span class="buytypename"></span></div>
						<div class="av_balance"><span set-lan="html:AVAILABLE">Available</span> <span class="buytypename"></span></div>
						<div class="av_number sellneedcurrencynumber">0</div>
					</div>
					<div class="purchasedetails">
						<div class="buyunitprice">
							<input type="number" id="sellinputprice" oninput = sellinputprice() />
						</div>
						<div class="bestprice"><span set-lan="html:bestprice">Best price</span> <span class="bestpricenumber" id="sellbestpricenumber">0.000</span> <span class="buytypename"></span></div>
						<div class="buyamount">
							<input type="number" id="sellinputnum" oninput = sellinputnum() />
						</div>
						<div class="maxnumber"><span set-lan="html:MAX">Max</span> <span class="maxnumbercontent sellmaxnum"></span> <span class="buytypename"></span></div>
					</div>
					<div class="ratioprogress">
						<div class="ratio"><span set-lan="html:RATIO">Ratio</span> <span class="progressPercentagetwo">0</span>%</div>
						<div class="progresscontent" id="sellprogresscontent">
							<div class="progressslider" id="sellprogressslider"></div>
							<div class="speedofratioprogress" id="sellspeedofratioprogress"></div>
						</div>
					</div>
					<div class="buyvolume"><span set-lan="html:VOLUME">Volume</span>　<span class="sellTotalprice">0</span> <span class="buyneedcurrency"></span></div>
					<div class="unknownfunction"><span set-lan="html:FEE">手续费</span> <span class="buyorsellfee">0</span>%</div>
					<div class="charttab">
						<div class="markettab charttabactive" id="selldepthtab">Depth</div>
						<div class="depthtab" id="sellorderbooktab">Order book</div>
					</div>
					<div class="markecontent buyorsellmarket selldepthcanvas" id="depthcontent">
						
					</div>
					<div class="depthcontent buyorsellmarket" id="sellorderbookcontent">
						<div class="transactionstatus">
							<div class="transactionstatusselect">
								<select>
									<option>6 decimals</option>
									<option>5 decimals</option>
									<option>4 decimals</option>
								</select>
								<div class="transactionstatusselectarrow"></div>
							</div>
							<div class="buyingandselling">
								<div class="buyingandsellingone"></div>
								<div class="buyingandsellingtwo"></div>
								<div class="buyingandsellingthree"></div>
							</div>
						</div>
						<div class="buyingandsellinglisttitle">
							<div class="buyingandsellpricetitle">
								Price BCH
							</div>
							<div class="buyingandsellamounttitle">
								Amount ETH
							</div>
							<div class="buyingandsellvolume">
								Volume BCH
							</div>
						</div>
						<ul class="sellul">
							<!-- <li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="selllist">
								<span class="selllistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li> -->
						</ul>
						<div class="buyingandsellexchangerate">
							<span class="buyingandsellexchangerateprice">0.000000</span> ≈ <span>0.2223355</span> <span>USD</span>
							<div class="buyingandsellexchangerateicon"></div>
						</div>
						<ul class="buyul buying">
							<!-- <li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li>
							<li class="buylist">
								<span class="buylistnumber">0.000210</span>
								<span>202.1994</span>
								<span>0.04362563</span>
							</li> -->
						</ul>
					</div>
				</div>	
			</div>
			<div class="sell_btn" id="sell_btn" set-lan="html:SELL">
				SELL
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/languagejson.js"></script>
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/mui.openWindow.js"></script>
		<script src="../js/public.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/highcharts.js"></script>
		<script src="../js/depth.js"></script>
		<script src="../js/exchange.js"></script>
		
		
		<script src="../js/echarts.min.js"></script>
		<script src="../js/marke.js"></script>
	</body>
	
</html>
