<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ID verification</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<!--禁止 iOS 识别长串数字为电话-->
	    <meta name="format-detection" content="telephone=no">
	    <!--不让 Android 手机识别邮箱-->
	    <meta content="email=no" name="format-detection" />
	    <meta http-equiv="pragma" content="no-cache">
    	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<script type="text/javascript" src="../plugins/common/flexible.min.js" ></script>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/common/common.css" />
		<link rel="stylesheet" href="../css/common/base.css" />
	</head>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:WALLET">Wallet</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goassetRortfolio">
								<a set-lan="html:AssetRortfolio">
									Asset Rortfolio
								</a>
							</li>
							<li class="mui-table-view-cell" id="goDepositRecords">
								<a set-lan="html:DepositRecords">
									Deposit Records
								</a>
							</li>
							<li class="mui-table-view-cell" id="goWithdrawalRecords">
								<a set-lan="html:WithdrawalRecords">
									Withdrawal Records
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:ORDERS">Orders</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goOpenOrders">
								
								<a set-lan="html:OPEN_ORDERS">
									Open Orders
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:language">语言</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="gochinese">
								<div class="language ch"></div>
								<a >
									中文
								</a>
							</li>
							<li class="mui-table-view-cell" id="goenglish">
								<div class="language en"></div>
								<a >
									English
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>	
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content">
							<p class="ml036 mt036 color10">
								<a  onclick="javascript:history.back(-1);"><span class=""><</span></a>
								<span>Account</span>
							</p>
							<p class="w75 CreateTitle color10">ID verification</p>
							<p class="w75 textcontent color10">Important: Please make sure to use your own authentic ID documents for verification. All your submitted documents will NOT be provided to any unauthorized third party. Once approved, your verification type CANNOT be changed. Please pay attention.</p>
							<p class="w75 textcontent color10">Basic info</p>
							<div class="w75 mui-content ">
								<form action="" class="f30  ">
									<div class="bgcolorff Nationality idmlr036 pl036 pr036 pt036">
										<div class="forminput">
											<label for="" >Nationality</label>
											<select class="mt1" id="Nationality">
												<option value="United States - USA">United States - USA</option>
											</select>
										</div>
										<div class="forminput mt6">
											<div class="Firstname fl">
												<label for="" >First name</label>
												<input id="Firstname" class="mt1" type="text" placeholder="" value=""/>
											</div>
											<div class="Lastname fr">
												<label for="" >Last name</label>
												<input id="Lastname" class="mt1" type="text" placeholder="" value=""/>
											</div>
										</div>  
									</div>
									<div class="content">
										<p class="h16 lh16  f30 bgcolorf0 idmlr036 pl036">
											<span class="fl color10 ">ID Verification</span>
										</p>
										<div class="  bgcolorff idmlr036  IDVerification    ">
											<div class="IDtype">
												<span class="fl IDtypes">ID type</span>
												<div  class="IDcard fl radio">
													<input class="idtype" type="radio" name="idtype" id="idtype1" value="ID card" />
													<label for="idtype1"></label>ID card
												</div>
												<div class="IDcard fl radio">
													<input class="idtype" type="radio" name="idtype" id="idtype2" value="Passport" />
													<label for="idtype2"></label>Passport
												</div>
											</div>
											<div class="forminput">
												<label for="" class="">ID number</label>
												<input id="IDnumber" class="hbr mt1" class="mt1" type="text" placeholder="" value=""/>
											</div>
										</div> 
									</div>
									<p class="bgcolorf0 idmlr036 h4"></p>
									<div class="content idmlr036">
										<div class="h108 lh108 borderbDB bgcolorff ">
											<span class=" fl f30 color10 ml036">Front of ID document</span>
											<span class=" fr color11 mr036 arrowrightimg">
												<img src="../images/my/arrow_right.png"/>
											</span>
										</div>
										<div class="  h108 lh108 borderbDB bgcolorff  ">
											<span class=" fl f30 color10 ml036">Back of ID document</span>
											<span class=" fr color11 mr036 arrowrightimg">
												<img src="../images/my/arrow_right.png"/>
											</span>
										</div>
										<div class=" IdStatementverification  borderbDB bgcolorff  ">
											<div class=" fl statementverification">
												<p class=" f30 color10">Statement verification</p>
												<p class="f28 color10 lh3 w50">Upload a photo of you handholding the front of ID document and statement; Please write down the date of submission and “CoinEx”.
												</p>
											</div>
											<div  class="fr arrowrightimg">
												<span class=" color11 mr036 ">
													<img src="../images/my/arrow_right.png"/>
												</span>
											</div>
										</div>
									</div>
									<div class="forminput idDeverificationcheckboxs bgcolorf0 idmlr036  ">
										<p class ="checkboxs pl036">
											<span class="fl checkboxsleft">
												<input type="checkbox" id="checkboxpromise" >
											</span>
											<span class="w60 fl checkboxsright f30">
												I promise to be the legitimate owner of these ID documents.</span>
										</p>
									</div>
									<div class="forminput pb12 bgcolorf0 idmlr036">
										<p class="buttonsubmitcenter">
											<input class="buttonsubmit" type="button" value="Confirm"/>
										</p>
									</div>
								
								</from>
							</div>
							
						</div>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div><a>About us</a></div>
								<div><a>Terms of Service</a></div>
								<div><a>Privacy Policy</a></div>
								<div><a>Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2017 - 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/languagejson.js"></script>
	<script type="text/javascript" src="../plugins/common/mui.min.js" ></script>
	<script type="text/javascript" src="../script/base.js" ></script>
	<script src="../js/mui.openWindow.js"></script>
	<script src="../js/public.js"></script>
	<script type="text/javascript" src="../script/http.js" ></script>
	<script>
//		mui.init({
//	 		preloadPages:[
//		 		{
//		 			'url':' ' 
//		 		} 
//	 		]
//	 	})
		//提交表单
		document.getElementsByClassName("buttonsubmit")[0].addEventListener('tap', function() {
			//表单中的四个值
			var sendData = {}
			var Nationality = document.getElementById("Nationality").value;
			var Firstname = document.getElementById("Firstname").value;
			var Lastname = document.getElementById("Lastname").value;
			var IDnumber = document.getElementById("IDnumber").value; 
			var checkboxpromise = document.getElementById("checkboxpromise").checked;
			var idtype = document.getElementsByName("idtype");
		    for(var i=0;i<idtype.length;i++){
			    if(idtype[i].checked){
			      var idtypevalue = idtype[i].value;
			    break;
			    } 
		    }
			sendData["Nationality"] = Nationality;
			sendData["Firstname"] = Firstname;
			sendData["Lastname"] = Lastname;
			sendData["idtypevalue"] = idtypevalue;
			sendData["IDnumber"] = IDnumber;
			sendData["checkboxpromise"] = checkboxpromise
			//校验输入框不为空,并且复选框为true的情况下
			if((Nationality!='')&&(Firstname!='')&&(Lastname!='')&&(idtypevalue!='')&&(checkboxpromise==true)&&(IDnumber!='')){
				//提交部分数据部分
				console.log(sendData)
			}else{
				console.log(sendData)
				//输入框不符合要求的情况下进行处理 
			}
//			mui.openWindow({ //目标页面
//				url: ' ' 
//          })
		})
	</script>
</html>
