<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<!--禁止 iOS 识别长串数字为电话-->
	    <meta name="format-detection" content="telephone=no">
	    <!--不让 Android 手机识别邮箱-->
	    <meta content="email=no" name="format-detection" />
	    <meta http-equiv="pragma" content="no-cache">
    	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<script type="text/javascript" src="../plugins/common/flexible.min.js" ></script>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/common/common.css" />
		<link rel="stylesheet" href="../css/common/base.css" />
		<link rel="stylesheet" href="../css/public.css"/>
	</head>
	<body>
		
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:WALLET">Wallet</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goassetRortfolio">
								<a set-lan="html:AssetRortfolio">
									Asset Rortfolio
								</a>
							</li>
							<li class="mui-table-view-cell" id="goDepositRecords">
								<a set-lan="html:DepositRecords">
									Deposit Records
								</a>
							</li>
							<li class="mui-table-view-cell" id="goWithdrawalRecords">
								<a set-lan="html:WithdrawalRecords">
									Withdrawal Records
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:ORDERS">Orders</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goOpenOrders">
								
								<a set-lan="html:OPEN_ORDERS">
									Open Orders
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:language">语言</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="gochinese">
								<div class="language ch"></div>
								<a >
									中文
								</a>
							</li>
							<li class="mui-table-view-cell" id="goenglish">
								<div class="language en"></div>
								<a >
									English
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>	
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content">
							<div class="h208 w75 borderbDB bgcolorff">
								<div class="fl w12  m022">
									<img class="w12 h12" src="../images/my/myleft.png" alt="" />
								</div>
								<div class="fl w58 mt026 bgcolorff">
									<p class="f40 color10  mb024 myusername" ></p>
									<p class="f28 color10 h032">
										<span class="mr026" set-lan="html:LAST_LOGIN_AT">Last sign-in at</span>
										<span class="lastsigntime" ></span>
									</p>
									<p class="f28 color10 h032">
										<span class="mr026" set-lan="html:LAST_LOGIN_IP">Last sign-in IP</span>
										<span class="lastsignip"></span>
									</p>
								</div>
							</div>
							<div class="w75 h108 lh108 borderbDB bgcolorff">
								<span class=" fl f30 color10 ml036">Sign-in Record</span>
								<span class=" fr color11 mr036 arrowrightimg">
									<img src="../images/my/arrow_right.png"/>
								</span>
							</div>
							<div class="w75 h108 lh108 borderbDB mt036 bgcolorff" id="goemailadress">
								<a href="Resetemail.html">
									<span class=" fl f30 w28 color10 ml036">Email addres</span>
									<span class=" fl w34 color10 f30 mr036 t-l myusername"></span>
									<span class=" fr color11 mr036 arrowrightimg">
										<img src="../images/my/arrow_right.png"/>
									</span>
								</a> 
							</div>
							<div class="w75 h108 lh108 borderbDB bgcolorff" id="gologinpassword">
								<a href="Resetloginpassword.html">
									<span class=" fl w28 f30 color10 ml036" set-lan="html:PASSWORD">Login password</span>
									<span class=" fl w34 color10 f30 mr036 t-l">**************</span>
									<span class=" fr color11 mr036 arrowrightimg">
										<img src="../images/my/arrow_right.png"/>
									</span>
								</a>
							</div>
							<div class="w75 h108 lh108 borderbDB bgcolorff" id="goIDverification">
								<a href="IDverification.html">
									<span class=" fl w28 f30 color10 ml036" set-lan="html:KYC">ID Verification</span>
									<span class=" fl w34 color10 f30 mr036 t-l">Not verified</span>
									<span class=" fr color11 mr036 arrowrightimg">
										<img src="../images/my/arrow_right.png"/>
									</span>
								</a>
							</div>
							<div class="w75 h108 lh108 borderbDB bgcolorff" id="gocancel">
								<a href="IDverification.html">
									<span class=" fl w28 f30 color10 ml036" set-lan="html:LOGOUT">Cancel Account</span>
									<span class=" fl w34 color10 f30 mr036 t-l"></span>
									<span class=" fr color11 mr036 arrowrightimg">
										<img src="../images/my/arrow_right.png"/>
									</span>
								</a>
							</div>
							<div class="w75 h108 lh108 borderbDB mt036 pl036 bgcolorff" style="display: table;">
								<div class=" w28 lh3 f30 color10"  style="display:table-cell; vertical-align:middle;"  set-lan="html:24H_WITHDRAW_LIMIT">24H Withdrawal Limit</div>
								<span class=" fl w23 color10 f30 mr036">2.0 BTC</span>
								<div class=" fr color11 h052 mr036 switchright">
									<div class="mui-switch mui-switch-blue mui-switch-mini">
										<div class="mui-switch-handle"></div>
									</div>
								</div> 
							</div>
						</div>
						<!--Security-->
						<div  class="content w75 ">
							<div class="h16 lh16 ">
								<span class=" w75 fl color10 f30 pl036">
									 Security 
								</span>
							</div>
							<div class="w75 h108 lh108 borderbDB bgcolorff" id="goDisableSMS">
								<a href="DisableSMS.html">
									<span class=" fl f30 color10 ml036" set-lan="html:SMS_VERIFY">SMS Authentication</span>
									<span class=" fr color11 mr036 arrowrightimg">
										<img src="../images/my/arrow_right.png"/>
									</span>
									<span class=" fr color10 f30 mr036 smsauth"></span>
								</a>
							</div>
							<div class="w75 h108 lh108 borderbDB bgcolorff " id="goEnableGoole">
								<a href="EnableGoole.html">
									<span class=" fl f30 color10 ml036" set-lan="html:GOOGLE_TWO_STEP">Google Authentication</span>
									<span class=" fr color11 mr036 arrowrightimg">
										<img src="../images/my/arrow_right.png"/>
									</span>
									<span class=" fr color10 f30 mr036 googleauth"></span>
								</a>
							</div>
							<div class="w75 h16   borderbDB bgcolorff mt036">
								<span class="mt044 fl w22 f30 w28  color10 ml036">
									<span class="f30">Trading </span>
									<span  class="f30">Authentication</span>
								</span>
								<span class="mt044 fl w35 t-l color10 lh3 f30 mr036">
									<span class="f30 db">Never</span>
									<span class="f30 db">Last change</span>
									<span class="f30 db"> 2018-08-18 16:35:38</span>
								</span>
								<span class=" fr color11 mr036 lh16 arrowrightimg">
									<img src="../images/my/arrow_right.png"/>
								</span>
								
							</div>
						</div>
						<!--Last login-->
						<div  class="content">
							<div class="h16 lh16 w75 f30 ">
								<span class="fl color10 pl036" set-lan="html:RECENT_LOGINS">Last login</span> 
							</div>
							<ul class="loginiplist">
								
							</ul>
						</div>
						<!--API Settings-->
						<div  class="content mb12">
							<p class="w75 f30 h16 createapisettingcontent">
								<span class="fl color10  pl036 lh16">API Settings</span> 
								<a class="createapi_a" id="goCreate">
									<span class="fr mr036 createapi">Create api key</span>
								</a>
							</p>
							<!-- <div class="settingcontent">
								<div class="settings bgcolorff borderbDB">
									<div class="settingleft fl">
										<p class="settingsapitop f28 color10 ">hogehogehogehogehogehogehogehoge</p>
										<ul>
											<li class="fl bdr f24 w19">
												<p class="lh3 f24">Permanent</p>
												<p class="lh3 f24">219.98.149.199</p>
											</li>
											<li class="fl bdr w17">Effective</li>
											<li class="fl w21">Withdrawable</li>
										</ul>
									</div>
									<div class="settingright fr  ">
										<div class="settingrightimg downs">
											
										</div>
									</div>
								</div>
								<div class="stiingapihidden">
									<ul>
										<li class="fl hiddenright editqrcontent"><img src="../images/my/er.png" alt="" /></li>
										<li class="fl hiddenright listgoCreate"><a><img src="../images/my/bi.png" alt="" /></a></li>
										<li class="fl del" id="id0" ><img src="../images/my/lj.png" alt="" /></li>
									</ul>
								</div>
							</div> -->
							<div id="info"></div>
						</div>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div><a set-lan="html:ABOUT_US">About us</a></div>
								<div><a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></div>
								<div><a set-lan="html:PRIVACY_POLICY">Privacy Policy</a></div>
								<div><a set-lan="html:FEES">Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2017 - 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<!--Secret Key-->
		<div class="SecretKey findout">
			<div class="SecretKeycontent">
				<p class="SecretKeycontentimg">
					<img src="../images/my/close.png" alt="" />
				</p>
				<p class="SecretKeycontentTitle f48 color10">Secret Key</p>
				<p class="color10 pl036">ETH/BTC</p>
				<div class="qrcode content ">
					<div class="qrcodecontent" id="qrcodecontent">
							
					</div>
				</div>
				<div class="AccessId  ">
					<p class="f30 color10">Access ID</p>
					<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
				</div>
				<div class="AccessId">
					<p class="f30 color10">Access ID</p>
					<p class="f32 color10 AccessIdcontent  breaked ">0xdfebbcae754df178e0dfec83e051f1c6b81b2fda</p>
				</div>
			</div>
		</div>
		<!--删除-->
		<div class="Delete findout">
			<div class="DeleteContent">
				<p class="SecretKeycontentimg">
					<img src="../images/my/close.png" alt="" />
				</p>
				<p class="SecretKeycontentTitle f48 color10">Delete</p>
				<p class="f32 color10 Deletetext">Confirm to delete API aaa ?</p>
				<p class="Confirm f40">Confirm</p>
			</div>
		</div>
		<!--关闭谷歌二次验证-->
		<div class="googleVerification">
			<div class="googletitle" set-lan="html:GOOGLE_TWO_STEP">谷歌二次验证</div>
			<div class="googleclose" ></div>
			<div class="googlecontent" set-lan="html:inputGooglecode"></div>
			<input type="number" class="googletoken"/>
			<div class="googlesubmit" set-lan="html:submit">Submit</div>
		</div>
		<!---注销-->
		<div class="canceltips">
			<div class="canceltitle" set-lan="html:wantloginout">您确定要退出登录吗？</div>
			<div class="cancelbtnbox">
				<div class="cancelbtn" set-lan="html:cancel">Cancel</div>
				<div class="confirmbtn" set-lan="html:Determine">Confirm</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../plugins/common/mui.min.js" ></script>
	<script type="text/javascript" src="../plugins/common/jquery.min.js" ></script>
	<script src="../js/languagejson.js"></script>
	<script src="../js/mui.openWindow.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
	<script src="../js/my.js"></script>
	<script type="text/javascript" src="../plugins/common/jquery.qrcode.min.js" ></script>
	<script type="text/javascript" src="../script/base.js" ></script>
	<script type="text/javascript" src="../script/http.js" ></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		//获取页面参数
//		(function ($) {
//          $.getUrlParam = function (name) {
//              var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
//              var r = window.location.search.substr(1).match(reg);
//              if (r != null) return unescape(r[2]); return null;
//          }
//      })(jQuery);
        
		$(function(){ 
			var type = localStorage.getItem("type"); 
			if(type == "email"){
				mui.toast('Email has been reset');
				localStorage.removeItem("type")
			}
			else if(type == "loginpassword"){
				mui.toast('Password has been reset');
				localStorage.removeItem("type")
			}
			else if(type == "DisableSMS"){
				mui.toast('SMS Authentication has disable');
				localStorage.removeItem("type")
			}
			else{
				 
			}
			$('#qrcodecontent').qrcode({
                text: 'wwwwwwwwwwwwww'
            });
            //弹框消失
            $(".SecretKeycontentimg").on('tap',function(){
            	$(".findout").fadeOut()
            })
		})
		//弹框删除
		$(".del").each(function(){
			$(this).on('tap',function(){
				//获取当前点击事件的id
				console.log($(this).attr("id"));
				$(".Delete").fadeIn();
			})
		})
		$(".listgoCreate").each(function(){
			$(this).on('tap',function(){
				mui.openWindow({
					url:'Create.html'
				});
			})
		})
		//弹框生成二维码
		$(".editqrcontent").each(function(){
			
			$(this).on('tap',function(){
				console.log(1)
				$(".SecretKey").fadeIn()
			})
		})
		//create api 折叠与展开
		$(".settingrightimg").each(function(){
			$(this).on('tap',function(){
				var $pth = $(this).parent(".settingright").parent(".settings").parent(".settingcontent");
				var $pth1 = $(this).parent(".settingright");
				if($(this).hasClass("up")){
					$(this).addClass("downs")
					$(this).removeClass("up")
					$pth.find(".stiingapihidden").fadeOut();
				}else if($(this).hasClass("downs")){
					$(this).removeClass("downs");
					$(this).addClass("up");
					$pth.find(".stiingapihidden").fadeIn();
				}
				
			})
		})
	
	</script>
</html>
