<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>模糊查询</title>
    <style>
  html,body{
            height: 100%;
        }
        body{
            margin: 0;
        }
        body>div{
            padding-top: 60px;
            margin-left: 60px;
        }
        #tiao{
            display: inline-block;
            width: 200px;
            height: 4px;
            background: #ddd;
            border-radius: 3px;
            position: relative;
            margin-left: 50px;
        }
        input{
            border: 1px solid #ddd;
            width: 100px;
            text-align: center;
            vertical-align: top;
        }
        #yuan{
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50% 50%;
            background: #177ad8;
            position: absolute;
            margin-top: -4px;
            cursor: pointer;
            box-shadow: 0px 0px 3px #177ad8;
        }
        #jindu{
            width: 0px;
            height: 4px;
            background-color: #177ad8;
            border-radius: 3px;
        }
		#signbtn{
			width: 50px;
			height: 50px;
			background: #0062CC;
			padding: 0;
		}
    </style>
</head>
<body>
	<div id="signbtn"></div>
<script src="../js/jquery-3.3.1.js"></script>
<script src="http://static.geetest.com/static/tools/gt.js"></script>

</body>
<script>
	
	$(function(){
		$.ajax({
    // 获取id，challenge，success（是否启用failback）
			url: " https://rest.glenbit.com/gt/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
			type: "get",
			dataType: "json",
			success: function (data) {
				// 使用initGeetest接口
				// 参数1：配置参数
				// 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
				initGeetest({
					gt: data.gt,
					challenge: data.challenge,
					offline: !data.success, // 表示用户后台检测极验服务器是否宕机
					new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机
					product: "bind", // 产品形式，包括：float，popup
					width: "300px",
					https: true
				}, handlerPopup);
			}
		});
	})
   // 代码详细说明
var handlerPopup = function (captchaObj) {
    // 注册提交按钮事件，比如在登陆页面的登陆按钮
     captchaObj.onReady(function () {
            $("#wait").hide();
        }).onSuccess(function () {
            var result = captchaObj.getValidate();
    		console.log(result);
            if (!result) {
                return alert('请完成验证');
            }
            $.ajax({
                url: 'https://rest.glenbit.com/account/login',
                type: 'POST',
                dataType: 'json',
                data: {
                    email: "544552910@qq.com",
                    password: "wang123456",
                    geetest_challenge: result.geetest_challenge,
                    geetest_validate: result.geetest_validate,
                    geetest_seccode: result.geetest_seccode,
                },
                success: function (data) {
    				console.log(data);
                    if (data.status === 'success') {
                        setTimeout(function () {
                            alert('登录成功');
                        }, 1500);
                    } else if (data.status === 'fail') {
                        setTimeout(function () {
                            alert('登录失败，请完成验证');
                            captchaObj.reset();
                        }, 1500);
                    }
                }
            });
        });
        document.getElementById('signbtn').addEventListener('click',function () {
            // 调用之前先通过前端表单校验
    
            captchaObj.verify();
        });
        // 更多接口说明请参见：http://docs.geetest.com/install/client/web-front/
    };
    // 弹出式需要绑定触发验证码弹出按钮
    // 比如在登陆页面，这个触发按钮就是登陆按钮
   // captchaObj.bindOn("#signbtn");
     
    // 将验证码加到id为captcha的元素里
    // 验证码将会在下面指定的元素中显示出来
   // captchaObj.appendTo("#popup-captcha");
     
    // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
     
</script>
</html>
