<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">  
		<meta http-equiv="x-rim-auto-match" content="none"> 
		<script src="../js/flexible.min.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="stylesheet" href="../css/public.css"/>
		<link rel="stylesheet" href="../css/mui.picker.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel=" stylesheet" href="../css/mui.picker.min.css" />
		<style>
			html,body {
				background-color: #B4B7BB;
				line-height: 12px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-right {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			.mui-content{
				background: rgb(232,232,232);
			}
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:WALLET">Wallet</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goassetRortfolio">
								<a set-lan="html:AssetRortfolio">
									Asset Rortfolio
								</a>
							</li>
							<li class="mui-table-view-cell" id="goDepositRecords">
								<a set-lan="html:DepositRecords">
									Deposit Records
								</a>
							</li>
							<li class="mui-table-view-cell" id="goWithdrawalRecords">
								<a set-lan="html:WithdrawalRecords">
									Withdrawal Records
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:ORDERS">Orders</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goOpenOrders">
								
								<a set-lan="html:OPEN_ORDERS">
									Open Orders
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:language">语言</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="gochinese">
								<div class="language ch"></div>
								<a >
									中文
								</a>
							</li>
							<li class="mui-table-view-cell" id="goenglish">
								<div class="language en"></div>
								<a >
									English
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="orderstitle" set-lan="html:ORDERS">Orders</div>	
						<div class="tabbox">
							<div class="tabone tabactive" id="tabc_0" set-lan="html:OPEN_ORDERS">Open Orders</div>
							<div class="tabtwo" id="tabc_1" set-lan="html:DEALT_ORDERS">Trade History</div>
						</div>
						<div class="tabone_content" id="tabone_content">
							<div class="tabonecoin">
								<div class="coinname" set-lan="html:COIN">Coin</div>
								<div class="coinone" id="currentone">ALL</div>
								<div class="coinor">/</div>
								<div class="coinone" id="currenttwo">ALL</div>
							</div>
							<div class="tabonetype">
								<div class="coinname" set-lan="html:Types">Types</div>
								<div class="coinone" id="currenttype">ALL</div>
							</div>
							<div class="refinebtn" id="refinebtnone" set-lan="html:Refine">Refine</div>
							<ul class="refineul" id="refineul">
								
							</ul>
						</div>
						<div class="tantwo_content" id="tabtwo_content" style="display: none;position: relative;">
							<!-- <div class="tabtwodate">
								<div class="coinname">Date</div>
								<div class="coinone">2018/08/08</div>
								<div class="coinor">/</div>
								<div class="coinone">2018/08/08</div>
							</div> -->
							<div class="tabtwocoin">
								<div class="coinname" set-lan="html:COIN">Coin</div>
								<div class="coinone" id="historyone">ALL</div>
								<div class="coinor">/</div>
								<div class="coinone" id="historytwo">ALL</div>
							</div>
							<div class="tabonetype">
								<div class="coinname" set-lan="html:Types">Types</div>
								<div class="coinone" id="historytype">ALL</div>
							</div>
							<div class="refinebtn" id="refinebtntwo" set-lan="html:Refine">Refine</div>
							<ul class="refineul" id="refineultwo">
								<li class="refinelist"><div class="nomore" set-lan="html:Pleaseselectapair">请先选择交易对</div></li>
							</ul>
							<div class="historypage">
								<div id="historypagehome">首页</div>
								<div id="historypageprevious">上一页</div>
								<div><span id="historypageindex">0</span>/<span id="historypageTotal">0</span></div>
								<div id="historypagenext">下一页</div>
								<div id="historypagetail">尾页</div>
							</div>
						</div>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div><a set-lan="html:ABOUT_US">About us</a></div>
								<div><a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></div>
								<div><a set-lan="html:PRIVACY_POLICY">Privacy Policy</a></div>
								<div><a set-lan="html:FEES">Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2017 - 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<!--筛选侧滑-->
		<div class="refineboxone" id="refineboxone">
			<div class="refineboxonetitle">
				<div class="refineboxonegoback" id="refineboxonegoback"></div>
				Refine
			</div>
			<div class="refineboxcoin">
				<div class="refineboxname" set-lan="html:COIN">Coin</div>
				<div class="refineboxall" id='refineboxcoinone'>ALL</div>
				<div class="refineboxor">/</div>
				<div class="refineboxall" id='refineboxcointwo'>ALL</div>
			</div>
			<div class="refineboxtype">
				<div class="refineboxname" set-lan="html:Types">Types</div>
				<div class="refineboxall" id="refineboxtype">ALL</div>
			</div>
			<div class="refineboxbtn">
				<div class="refineboxsearch" id="refinesubmit" set-lan="html:search">Search</div>
				<div class="refineboxreset" set-lan="html:RESET">Reset</div>
			</div>
		</div>
		<div class="refineboxonetwo" id="refineboxtwo">
			<div class="refineboxonetitle">
				<div class="refineboxtwogoback" id="refineboxtwogoback"></div>
				Refine
			</div>
			<!-- <div class="refineboxdate">
				<div class="refineboxname">Date</div>
				<div class="refineboxall" data-options='{"type":"date"}' id="refinedateone">2018/08/08</div>
				<div class="refineboxor">/</div>
				<div class="refineboxall" data-options='{"type":"date"}' id="refinedatetwo">2018/08/08</div>
			</div> -->
			<div class="refineboxcoin">
				<div class="refineboxname" set-lan="html:COIN">Coin</div>
				<div class="refineboxall" id='refineboxtwocoinone'>ALL</div>
				<div class="refineboxor">/</div>
				<div class="refineboxall" id='refineboxtwocointwo'>ALL</div>
			</div>
			<div class="refineboxtype">
				<div class="refineboxname" set-lan="html:Types">Types</div>
				<div class="refineboxall" id="refineboxtwotype">ALL</div>
			</div>
			<div class="refineboxbtn">
				<div class="refineboxsearch" id="refineboxtwosubmit" set-lan="html:search">Search</div>
				<div class="refineboxreset" set-lan="html:RESET">Reset</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/languagejson.js"></script>
		<script src="../js/mui.openWindow.js"></script>
		<script src="../js/public.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>		
		<script src="../js/ordersandtrade.js"></script>
		<script src="../js/mui.picker.min.js"></script>
	</body>
	<script>
	</script>
</html>
