 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Reset email addres</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<!--禁止 iOS 识别长串数字为电话-->
	    <meta name="format-detection" content="telephone=no">
	    <!--不让 Android 手机识别邮箱-->
	    <meta content="email=no" name="format-detection" />
	    <meta http-equiv="pragma" content="no-cache">
    	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<script type="text/javascript" src="../plugins/common/flexible.min.js" ></script>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/common/common.css" />
		<link rel="stylesheet" href="../css/common/base.css" />
	</head>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:WALLET">Wallet</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goassetRortfolio">
								<a set-lan="html:AssetRortfolio">
									Asset Rortfolio
								</a>
							</li>
							<li class="mui-table-view-cell" id="goDepositRecords">
								<a set-lan="html:DepositRecords">
									Deposit Records
								</a>
							</li>
							<li class="mui-table-view-cell" id="goWithdrawalRecords">
								<a set-lan="html:WithdrawalRecords">
									Withdrawal Records
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:ORDERS">Orders</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goOpenOrders">
								
								<a set-lan="html:OPEN_ORDERS">
									Open Orders
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:language">语言</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="gochinese">
								<div class="language ch"></div>
								<a >
									中文
								</a>
							</li>
							<li class="mui-table-view-cell" id="goenglish">
								<div class="language en"></div>
								<a >
									English
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>	
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content pb12 bgcolorff">
							<p class="ml036 mt036 color10">
								<a  onclick="javascript:history.back(-1);"><span class=""><</span></a>
								<span>Account</span>
							</p>
							<p class="w75 CreateTitle color10">Reset email addres</p>
							<div class="emailstep">
								<ul>
									<li class="fl emailstep1">
										<div class="emailstep1img">
											<img src="../images/my/step_done.png"/>
										</div> 
											<span class="emailstep1text color10">Verify</span>
											<span class="emailstep1interval">...</span>
									</li>
									<li class="fl emailstep2">
										<div class="emailstep2img">
											<img src="../images/my/step_current.png"/>
										</div>
										<span class="emailstep2text colorF0">Confirm Email</span>
										<span class="emailstep2interval">...</span>
										
									</li>
									<li class="fl emailstep3">
										<div class="emailstep3img">
											<img src="../images/my/step_yet.png"/>
										</div>
										<span class="emailstep3text">Enter new mail</span>
									</li>
								</ul>
							</div>
							<form action="" method="" class="f30">
								<div class="forminput emailt-c">
									<p class="t-c color10 f32">A confirmation email has been sent to your bind email i.kekotan@gmail.com. Please check your mailbox.</p>
									<p class="mt2 mb2 t-c colorF0 f32">Resend  </p>
								</div>
								<div class="forminput mt4">
									<label for="" >Email verification code</label>
									<input class="mt1" type="text" placeholder="" value="615784"/>
								</div>
								<div class="forminput">
									<p class="buttonsubmitcenter"><input class="buttonsubmit" type="submit" value="Submit"/></p>
									
								</div>
							</form>
						</div>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div><a>About us</a></div>
								<div><a>Terms of Service</a></div>
								<div><a>Privacy Policy</a></div>
								<div><a>Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2017 - 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/languagejson.js"></script>
	<script src="../js/mui.openWindow.js"></script>
	<script src="../js/public.js"></script>
</html>
