<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title >找回密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">  
		<meta http-equiv="x-rim-auto-match" content="none"> 
		<script src="../js/flexible.min.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="stylesheet" href="../css/public.css"/>
		<style>
			html,body {
				background-color: #000;
				line-height: 12px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-right {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			.mui-content{
				background: #fff;
			}
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:WALLET">Wallet</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goassetRortfolio">
								<a set-lan="html:AssetRortfolio">
									Asset Rortfolio
								</a>
							</li>
							<li class="mui-table-view-cell" id="goDepositRecords">
								<a set-lan="html:DepositRecords">
									Deposit Records
								</a>
							</li>
							<li class="mui-table-view-cell" id="goWithdrawalRecords">
								<a set-lan="html:WithdrawalRecords">
									Withdrawal Records
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:ORDERS">Orders</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goOpenOrders">
								
								<a set-lan="html:OPEN_ORDERS">
									Open Orders
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:language">语言</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="gochinese">
								<div class="language ch"></div>
								<a >
									中文
								</a>
							</li>
							<li class="mui-table-view-cell" id="goenglish">
								<div class="language en"></div>
								<a >
									English
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>	
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="goback" id="gobacklogin">< <span set-lan="html:back">Log in</span></div>
						<div class="retrititle" set-lan="html:rloginpassword">Reset Login password</div>
						<div class="speedofprogress">
							<div class="speedofprogressone"></div>
							<div class="speedofprogresstwo" set-lan="html:Verify">Verify</div>
							<div class="speedofprogressthree">…</div>
							<div class="speedofprogressfour"></div>
							<div class="speedofprogressfive" set-lan="html:New_Password">Enter new password</div>
						</div>
						<div id="retriemailbox">
							<div class="emailbox">
								<div class="emailtitle"><span class="gophone" set-lan="html:EMAIL">Email</span></span> 丨 </span><span id="gophonere" set-lan="html:Phone">phone</span></div>
								<div class="w_inputbox">
									<input type="text" class="retriemail" id="input" oninput="aa(event)" onporpertychange="aa(event)"/>
								</div>
							</div>
							<div class="sendemail" ><span set-lan="html:sendcodeto">Send code to </span> <span id="inputtext"><span></div>
							<button class="getcode" id="getcode" set-lan="html:Verify">Get code</button>
						</div>
						<div id="retriphonebox" style="display: none;">
							<div class="emailbox">
								<div class="emailtitle"><span id="goemailre" set-lan="html:EMAIL">Email</span><span> 丨 </span><span class="gophone" set-lan="html:Phone">phone</span></div>
								<div class="w_inputbox phoneinputbox">
									<div class="areacode" id="areacode"><span class="areanumber">+86</span><span style="display: none;" class="areaselect">0086</span><div class="areacodeicon"></div></div>
									<input type="text" class="phoneloginemail" id="phoneinput" oninput="bb(event)" onporpertychange="bb(event)"/>
								</div>
							</div>
							<div class="sendemail" ><span set-lan="html:sendcodeto">Send code to </span> <span id="inputtexttwo"><span></div>
							<button class="getcode" id="phonegetcode" set-lan="html:Verify">Get code</button>
						</div>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div><a set-lan="html:ABOUT_US">About us</a></div>
								<div><a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></div>
								<div><a set-lan="html:PRIVACY_POLICY">Privacy Policy</a></div>
								<div><a set-lan="html:FEES">Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2017 - 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<div class="areatips" id="areatips">
			<div class="areaheader">
				<div class="areaback" id="areaback"></div>
				<span set-lan="html:Country_Code">区号选择</span>
			</div>
			<ul class="areaul" id="areaul">
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/languagejson.js"></script>
		<script src="../js/mui.openWindow.js"></script>
		<script src="../js/public.js"></script>
		<script src="../js/retrievepassword.js"></script>
	</body>
	<script>
		   var input = document.getElementById('input'); 
		   var inputtext = document.getElementById('inputtext')
			function aa(e){
				inputtext.innerHTML = input.value
			}
			var phoneinput = document.getElementById('phoneinput'); 
			var inputtexttwo = document.getElementById('inputtexttwo')
			function bb(e){
				inputtexttwo.innerHTML = phoneinput.value
			}
   </script>
</html>

