<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">  
		<meta http-equiv="x-rim-auto-match" content="none"> 
		<script src="../js/flexible.min.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="stylesheet" href="../css/public.css"/>
		<style>
			html,body {
				background-color: #000;
				line-height: 12px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-off-canvas-right {
				color: #fff;
			}
			.title {
				margin: 35px 15px 10px;
			}
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			input {
				color: #000;
			}
			.mui-content{
				background: #fff;
			}
			.protocolboxbg{
				float: left;
				display: inline-block;
				width: 0.4rem;
				height: 0.4rem;
			}
			.protocolboxbgtrue{
				background: url(../images/checkbox-on@2x.png) no-repeat;
				background-size: 100% 100%;
			}
			.protocolboxbgfalse{
				background: url(../images/checkbox-off@2x.png) no-repeat;
				background-size: 100% 100%;
			}
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="close" id="offCanvasHide"></div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted listone">
							<li class="mui-table-view-cell" id="gohome">
								<a set-lan="html:HOME">
									Home
								</a>
							</li>
							<li class="mui-table-view-cell" id="goexchange">
								<a set-lan="html:TRADE">
									TRADE
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:WALLET">Wallet</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goassetRortfolio">
								<a set-lan="html:AssetRortfolio">
									Asset Rortfolio
								</a>
							</li>
							<li class="mui-table-view-cell" id="goDepositRecords">
								<a set-lan="html:DepositRecords">
									Deposit Records
								</a>
							</li>
							<li class="mui-table-view-cell" id="goWithdrawalRecords">
								<a set-lan="html:WithdrawalRecords">
									Withdrawal Records
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:ORDERS">Orders</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="goOpenOrders">
								
								<a set-lan="html:OPEN_ORDERS">
									Open Orders
								</a>
							</li>
						</ul>
						<div class="listtitle" set-lan="html:language">语言</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="gochinese">
								<div class="language ch"></div>
								<a >
									中文
								</a>
							</li>
							<li class="mui-table-view-cell" id="goenglish">
								<div class="language en"></div>
								<a >
									English
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav homeheader">
						<div class="logo" id="logo"></div>
						<div class="headerright">
						<div class="userinfo" id="userinfo">
							<div class="username">username</div>
							<div class="userlogo"></div>
						</div>
						<a id="offCanvasBtn" style="color: #fff;" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
						</div>
				</header>	
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="logintitle" set-lan="html:SIGNUP">Sign up</div>
						<div id="goemailsignbox">
							<div class="emailbox">
								<div class="emailtitle"><span class="gophone" set-lan="html:EMAIL">Email</span><span> 丨 </span><span id="gophonesign" set-lan="html:Mobile_Number_Registration">phone</span></div>
								<div class="w_inputbox">
									<input type="text" class="signemail"/>
								</div>
							</div>
							<div class="passwordbox">
								<div class="passone" set-lan="html:PASSWORD">Password</div>
								<div class="w_inputbox">
									<input type="password" class="signpassword" />
								</div>
							</div>
							<div class="passwordboxtwo">
								<div class="passone" set-lan="html:COMFIRM_PASSWORD">Confirm password</div>
								<div class="w_inputbox">
								<input type="password" class="signpasswordtwo" />
								</div>
							</div>
							<div class="reg_userprotocol">
								<label class="protocolboxbg protocolboxbgfalse">
								 <input style="opacity: 0;" class="protocolbox" type="checkbox"/>
								</label>
								<p ><span set-lan="html:AGREED">I have read and agree to the</span> <a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></p>
							</div>
							<button class="loginbtn" id="signbtn" set-lan="html:SIGNUP">Submit</button>
						</div>
						<div id="gophonesignbox" style="display: none;">
							<div class="emailbox">
								<div class="emailtitle"><span id="goemailsign" set-lan="html:EMAIL">Email</span><span> 丨 </span><span class="gophone" set-lan="html:Mobile_Number_Registration">phone</span></div>
								<div class="w_inputbox phoneinputbox">
									<div class="areacode" id="signareacode"><span class="areanumber">+86</span><span style="display: none;" class="areaselect">0086</span><div class="areacodeicon"></div></div>
									<input type="text" class="phonesignemail"/>
								</div>
							</div>
							<div class="passwordboxtwo">
								<div class="passone" set-lan="html:Verification_Code">Verification Code</div>
								<div class="w_inputbox phoneinputbox">
									<input type="password" class="phonesmscode"  />
									<button type="botton" class="sendareacode" id="signareacode" set-lan="html:send">Send</button>		
								</div>
							</div>
							<div class="passwordboxtwo">
								<div class="passone" set-lan="html:PASSWORD">Password</div>
								<div class="w_inputbox">
									<input type="password" class="phonesignpassword" />
								</div>
							</div>
							<div class="passwordboxtwo">
								<div class="passone" set-lan="html:COMFIRM_PASSWORD">Confirm password</div>
								<div class="w_inputbox">
								<input type="password" class="phonesignpasswordtwo" />
								</div>
							</div>
							<div class="reg_userprotocol">
								<label class="protocolboxbg protocolboxbgfalse">
								 <input style="opacity: 0;" class="protocolbox" type="checkbox"/>
								</label>
								<p ><span set-lan="html:AGREED">I have read and agree to the</span> <a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></p>
							</div>
							<button class="loginbtn" id="phonesignbtn" set-lan = "HTML:SIGNUP">Submit</button>
						</div>
						<div class="footer">
							<div class="share">
								<div class="mr4" id="footer0">
									<img src="../images/sns_facebook@2x.png" />
								</div>
								<div class="mr4" id="footer1">
									<img src="../images/sns_Telegram@2x.png" />
								</div>
								<div class="mr4" id="footer2">
									<img src="../images/sns_twitter@2x.png" />
								</div>
								<div class="mr4" id="footer3">
									<img src="../images/sns_reddit@2x.png" />
								</div>
								<div class="mr4" id="footer4">
									<img src="../images/sns_monogram@2x.png" />
								</div>
							</div>
							<div class="aboutus">
								<div><a set-lan="html:ABOUT_US">About us</a></div>
								<div><a set-lan="html:TERMS_OF_SERVICE">Terms of Service</a></div>
								<div><a set-lan="html:PRIVACY_POLICY">Privacy Policy</a></div>
								<div><a set-lan="html:FEES">Fees</a></div>
							</div>
							<div class="record">
								CopyRight © 2017 - 2018 GlenBit.com. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<div class="areatips" id="signareatips">
			<div class="areaheader">
				<div class="areaback" id="signareaback"></div>
				<span set-lan="html:Country_Code">区号选择</span>
			</div>
			<ul class="areaul" id="areaul">
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/languagejson.js"></script>
		<script src="../js/mui.openWindow.js"></script>
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/public.js"></script>
		<script src="../js/gt.js"></script>
		<script src="../js/sign.js"></script>
	</body>
	
</html>
